1
5年前感冒咳嗽有半年时间服止咳糖浆等！
['半', '年']
['半年']

2
半年后腿肿了血压高140！
['半', '年']
['半年']

5
上楼到2层就气喘上不去休息一下在上！
['上', '楼', '上', '不', '去']
['上楼', '上不去']

7
骨髓抑制4级，血象还在恢复，现在还有发烧CT结果
['还', '在']
['还在']

8
重度肺栓塞
['肺栓塞']
['肺', '栓塞']

9
两年前发现，住院治疗！
['两', '年']
['两年']

12
自己还不胖…180，63kg，学生，下了个app，每天百分之30的睡眠时间都在打呼噜，
['不', '胖', '…', '180', '63kg', '百分之30', '打呼噜']
['不胖…180', '63', 'kg', '百分之', '30', '打', '呼噜']

14
现在疼的特别严重，吃完东西就拉肚子，胃胀
['吃', '完']
['吃完']

15
我是八月十八号在协和做的射频消融术，九月二十四号再次复发
['十八号', '消融术', '二十四号']
['十八', '号', '消融', '术', '二十四', '号']

16
于8月8日因累住入宜宾市二医院心血管内科后转入该院呼吸内科，查出肺栓塞，现有肺部感染、肺气肿等，经用上有创呼吸机病情控制住了，
['8月', '8日', '住', '入', '二', '医院', '感染', '、', '肺气肿', '用', '上']
['8', '月', '8', '日', '住入', '二医院', '感染、肺气肿', '用上']

17
现间断脱机（脱机后明显感觉累，氧保和就有所下降、）
['脱机', '（', '脱机', '氧', '保和', '下降', '、', '）']
['脱机（脱机', '氧保和', '下降、）']

18
三年前（上高二）去医院检查得知患十二指肠溃疡，吃了一段时间药（奥美拉唑肠溶胶囊，水飞蓟宾胶囊）之后，胃只有偶尔不舒服。
['三', '年', '前', '（', '上', '高二', '）', '去', '十二指肠', '溃疡', '一', '段', '药', '（', '奥美拉唑', '肠溶', '胶囊', '）', '之后', '只', '有', '不', '舒服']
['三年', '前（上', '高二）去', '十二指', '肠溃', '疡', '一段', '药（奥美拉唑肠溶', '胶囊）之后', '只有', '不舒服']

19
前几天，
['前', '几', '天']
['前几天']

20
可能因为吃了烧烤，导致胃不舒服，间断的疼，想吐又吐不出来。
['不', '出来']
['不出来']

21
2月传到前晕倒过，住院查出肺栓塞，完全左束传到阻滞。
['2月', '传', '到']
['2', '月', '传到']

25
慢性支气管炎冠状动脉肺动脉瘘，心律失常完全性左束支传导阻滞，阻塞性肺气肿
['慢性', '支气管炎', '冠状动脉', '心律失常', '完全性', '左', '束支', '阻塞性']
['慢', '性', '支气管', '炎', '冠状', '动脉', '心律', '失常', '完全', '性', '左束支', '阻塞', '性']

26
特别怕冷，稍冷、不能吃刺激性食物胃痛，吃不下多少、过一会就饿了！
['稍', '冷', '、', '不', '能', '刺激性', '不', '下', '多少', '、', '过', '饿', '了']
['稍冷、不能', '刺激', '性', '不下', '多少、过', '饿了']

27
在15岁时开始打鼾，情况非常严重，间歇性无呼吸后突然打鼾，声音非常大
['间歇性']
['间歇', '性']

28
以前得过肺结核服药三个月
['得', '过', '服药', '三', '个']
['得过', '服', '药', '三个']

30
十二指肠溃疡，平时胃胀，有时痛，浅表性胃炎
['浅表性', '胃炎']
['浅表', '性', '胃', '炎']

31
有两个胃溃疡，吃药多久会好，需要吃药多久
['两', '个', '胃溃疡', '会', '好', '吃药']
['两个', '胃溃', '疡', '会好', '吃', '药']

32
医生这个月7号开的药，吃了半个月药就吃完了，当初开药时候医生说让吃一个半月，然后三个月之后再去医院复查，
['7号', '半', '个', '吃', '完', '开', '药', '三', '个']
['7', '号', '半个', '吃完', '开药', '三个']

33
后来药没了我们又在医院外面继续买了点药，谁知道今天感觉不太舒服，吐痰的时候发现有血，想知道这是什么情况？
['没', '了', '点', '药', '吐', '痰', '这', '是']
['没了', '点药', '吐痰', '这是']

34
是不是又严重了？
['不', '是']
['不是']

35
就是月初低烧15号住院24号出院，医生说要继续抗结核治疗，请问多久后能工作，在4S店做管理工作不是很累现在已经在家吃药休息，
['抗', '结核', '不', '是', '很', '累', '在家']
['抗结核', '不是', '很累', '在', '家']

36
就是不知道大概多久能去上班
['就是', '不', '知道']
['就', '是', '不知道']

37
随时有生命危，医生说现在只要用药物，不让，不知道再次发生
['不', '让', '不', '知道']
['不让', '不知道']

38
是否和呼吸道有关系，去过诊所不是感冒也不是上火，吃了通窍鼻炎片也没效果，晚上打呼噜声音很大有点吓人。
['不', '是', '不', '是', '通窍', '鼻炎', '打呼噜', '很', '大']
['不是', '不是', '通窍鼻炎', '打', '呼噜', '很大']

39
连续拉肚子一个星期，每天4-5次。
['拉', '肚子', '4', '-', '5']
['拉肚子', '4-5']

40
尤其早上醒来肚子比较痛，黑色粪便，所以到医院检查，做了胃十二指肠镜检查和14碳呼气实验。
['胃', '十二指肠镜']
['胃十二指肠', '镜']

41
医生只说了得了十二指球部溃疡，
['了得', '了', '十二指', '球部']
['了', '得了', '十二指球部']

43
现在已经服药2天，昨天观察了一下不是黑色粪便，今天又观察了一下，
['不', '是']
['不是']

45
已经不再拉肚子。
['拉肚子']
['拉', '肚子']

49
肺主动脉干栓塞，肺动脉高压(中度)，呼吸衰竭。
['肺', '主动脉', '干', '栓塞', '高压', '(', '中度', ')']
['肺主动脉', '干栓塞', '高压(中度)']

50
肺栓塞，慢性阻塞性肺病伴急性加重I型呼吸衰竭，咯血。
['慢性', '阻塞性', '呼吸衰竭']
['慢', '性', '阻塞', '性', '呼吸', '衰竭']

51
无家族史，现在孩子身体弱，力量小，活动量小，发育迟缓，现在就读幼儿园大班！
['家族史', '活动量']
['家族', '史', '活动', '量']

52
吃药之前心率105左右，氧饱和度70-80%。
['吃药']
['吃', '药']

53
吃药4天之后心率80-94左右，氧饱和度94-99%
['吃药']
['吃', '药']

54
房颤15年以上，昼夜房颤，最近几年没有窦心心率了。
['几', '年']
['几年']

55
二尖瓣三尖瓣关闭不算、反流，肺动脉高压，双房增大。
['不', '算', '、', '反流', '双', '房']
['不算、反流', '双房']

56
大夫您好您给我开的药饭前的没了饭后的还有3天还吃吗您说吃完停药一个月再吹气
['饭前', '饭后', '吃', '完', '停', '药']
['饭', '前', '饭', '后', '吃完', '停药']

57
双侧肺动脉主干远段及其分叉处管腔狭窄约%70～%90。
['双侧', '肺动脉', '及其', '分叉处', '%70', '～', '%90']
['双侧肺动脉', '及', '其', '分叉', '处', '%70～%90']

58
希望做手术治疗，不知费用要多少，希望可以有个大概了解
['不知', '有', '个']
['不', '知', '有个']

62
稍微运动，生气，走路，大声说话都会心跳过速，近期发病频繁，胸闷气短，长出气，
['胸闷气短', '出', '气']
['胸闷', '气短', '出气']

63
我母亲72岁，双脚麻木有两年多了，开始医生判断是血液循环不良。
['两', '年']
['两年']

64
长期活血化瘀没有效果。
['活血化瘀']
['活血', '化瘀']

65
后判断是周围神经病。
['神经病']
['神经', '病']

67
手术一周了可以吃点瘦肉吗？
['一', '周']
['一周']

69
发病时间是在2008年,至今病因不明。
['2008年']
['2008', '年']

70
症状：起初右足下垂，后来小腿及大腿肌肉弥漫性萎缩，现发展到腰部，
['：', '起初', '弥漫性']
['：起初', '弥漫', '性']

73
目前正在住院输液，想看看如何进一步治疗，尤其是胆管末端有点状不明物能如何解决，偶尔会有阵痛。
['看看', '进一步']
['看', '看', '进', '一步']

74
八九年的时候做了一个球囊扩张的手术，然后07年换了一个瓣膜、现在有房颤能不能做射频消融手术！
['八九', '年', '瓣膜', '、', '现在', '不', '能']
['八九年', '瓣膜、现在', '不能']

75
请尽快回复谢谢零七年手术前出现脑血栓。
['脑血栓']
['脑', '血栓']

76
然后左边瘫痪、
['瘫痪', '、']
['瘫痪、']

81
八年前我妈葳了脚，看了骨科说要休息不要走动，导致肌肉萎缩，又去上海看了骨科不见好转，第二次又去上海看了神经内科，
['八', '年', '我妈', '不见', '神经内科']
['八年', '我', '妈', '不', '见', '神经', '内科']

82
拍了各种片子，又查不出什么对症下药病理，说是周围神经，只配了一些不起作用的药。
['片子', '不', '出', '对症下药']
['片', '子', '不出', '对症', '下药']

83
当时时好时坏，无可思量又去当地的盲人摩断断续续按了一年多，
['时', '好', '时', '坏', '一', '年']
['时好', '时坏', '一年']

84
虽然有些好转，但治标不治本，看了七八家大小医院，打银针、推拿、艾灸，稍微缓和一些，经人推荐去宁波部队医院打四百元一针说是很有效，
['七八', '家', '银针', '、', '推拿', '、', '艾灸', '一', '针']
['七八家', '银针、推拿、艾灸', '一针']

85
打了以后也没见效果，就转到宁波另一家医院看神经内科，配了甲钴胺。
['一', '家', '神经内科']
['一家', '神经', '内科']

86
有点见效。
['有点']
['有', '点']

87
现在只能用甲钴胺有点效果。
['只能', '有', '点']
['只', '能', '有点']

89
我妈的主要病情是:经骨挫伤加上职业病症导致神经紊乱
['我妈', '是', ':', '经骨']
['我', '妈', '是:经', '骨']

90
最近B超发现胆囊壁毛糙性发生改变，医生考虑是炎症所致。
['B超', '胆囊壁', '毛糙性', '所', '致']
['B', '超', '胆囊', '壁', '毛糙', '性', '所致']

91
其实，有一段时间，我早上起床，有时感觉心口窝下部位隐隐作痛，
['一', '段', '心口', '作', '痛']
['一段', '心', '口', '作痛']

94
腰酸背痛，晚睡上半身痛，精神很差，做一点事就感觉很累，肠胃不好，大便拉不尽，勺热，一天几次大便拉的又少，
['腰酸背痛', '上半身', '一', '天', '几', '次']
['腰酸', '背痛', '上', '半身', '一天', '几次']

95
腹胀，有前列腺炎
['前列腺炎']
['前列腺', '炎']

96
胃息肉做过电切，想复查
['胃息肉']
['胃', '息肉']

97
晚上经常打呼噜吗
['打呼噜']
['打', '呼噜']

98
现在小腿肚肌肉疼怎么办希望医生给点治疗方法
['小腿肚']
['小腿', '肚']

99
胆囊多发结石伴胆囊增大。
['多', '发']
['多发']

101
咳嗽时肺部疼痛，气短，挂了几天针缓解了一点
['几', '天']
['几天']

102
现在肌肉萎缩主要出现在手部跟腿，手用筷子已经困难，自己蹲下不能自主站起。
['手', '部', '不', '能', '站', '起']
['手部', '不能', '站起']

103
家族性遗传结肠息肉，由于看的时间晚了。
['家族性']
['家族', '性']

106
备孕前检查刚查出胆囊结石，去年开始右侧疼，今年也犯过几次没在意，以为是腰疼直到前几天查出发发现的
['查出', '几', '次', '几', '天']
['查', '出', '几次', '几天']

108
我现在已经确诊了，就是想问问我这病在做理疗的时候，是红外线理疗仪适合我，还是电磁波的适合我，谢谢。
['问问', '红外线', '理疗仪', '电磁波']
['问', '问', '红外', '线', '理疗', '仪', '电磁', '波']

109
拉肚子断断续续的半年之久。
['断断续续', '半', '年']
['断断', '续续', '半年']

112
肝病医生见拉肚子一直不见好，后来去肠镜科检查。
['拉肚子', '不见', '肠镜科']
['拉', '肚子', '不', '见', '肠镜', '科']

118
请问我这个开完刀2年怎么又复发了。
['这个']
['这', '个']

119
以后总胆管内结石怎么处理医生。
['总胆管']
['总', '胆管']

120
现在刚做了b超有小红豆那样大了。
['b超', '大', '了']
['b', '超', '大了']

122
胃息肉切除后有什么症状反应，多久应该复查一次
['胃息肉', '一', '次']
['胃', '息肉', '一次']

123
脸色发黄尿液也黄
['发', '黄', '也', '黄']
['发黄', '也黄']

124
偶尔有心慌，气短，心悸，晚睡觉打鼾.
['打鼾', '.']
['打鼾.']

125
经常头疼最近抽的疼早中晚都有
['早中晚']
['早', '中', '晚']

126
患者53岁，女，现在手脚麻木，走路不稳，嘴也麻木，在青岛齐鲁医院诊断周围神经病变
['不', '稳', '病变']
['不稳', '病', '变']

128
胸腔积液少量，不咳嗽，不发烧，右胸闷疼，返酸水，烧心等症状
['酸水']
['酸', '水']

129
校医院拍胸透说是右肺多出来一点东西，咳嗽，低烧两天，早上出汗两天。
['校医院', '出来', '两', '天', '两', '天']
['校', '医院', '出', '来', '两天', '两天']

131
我已经治疗一年2个月了，这是刚刚拍的CT,我的病情好了没？
['一', '年']
['一年']

133
再过一个人考公务员
['一个', '公务员']
['一', '个', '公务', '员']

134
胃体腺息肉，一定要切除吗，平时没有症状，偶尔会胀气打嗝
['胃体腺']
['胃', '体', '腺']

136
肺心病，右心衰竭，作恶心吃不进东西，大便多发黑不成形，小便少，咳嗽有黄痰。
['肺心病', '多', '发']
['肺', '心', '病', '多发']

137
一周前做了胆结石微创手术，昨天感觉有轻微腹痛和恶心，所以查了一下胰腺，结果已上传。
['一', '周', '胆结石', '一下']
['一周', '胆', '结石', '一', '下']

138
请问，我这个是胰腺炎的可能吗？
['胰腺炎']
['胰腺', '炎']

140
说我是不是以前胰腺就没发育好，可是我手术前做了核磁共振，并没有提示胰腺有任何问题？
['不', '是', '核磁共振']
['不是', '核磁', '共振']

141
我现在担心的就是会不会有胰腺炎的可能。
['就', '是', '不', '会', '胰腺炎']
['就是', '不会', '胰腺', '炎']

142
我做的血尿淀粉酶，
['血尿', '淀粉酶']
['血', '尿', '淀粉', '酶']

143
尿明显超标，血液又在正常值，我们这医生说才做胆结石手术，尿淀粉酶不正常是和手术后有关系？
['正常值', '胆结石', '淀粉酶']
['正常', '值', '胆', '结石', '淀粉', '酶']

144
麻烦好心医生帮我看看，
['看看']
['看', '看']

145
我这个怎么回事？
['这个', '回', '事']
['这', '个', '回事']

146
是否考虑胰腺炎。
['胰腺炎']
['胰腺', '炎']

148
经常头痛头晕，胃胀
['胃胀']
['胃', '胀']

149
盗汗严重，易疲惫倦，胸闷，呼气特别痛，下午和晚上有低烧现像。
['疲惫倦', '胸闷', '呼气']
['疲惫', '倦', '胸', '闷', '呼', '气']

151
结核性胸膜炎
['结核性', '胸膜炎']
['结核', '性', '胸膜', '炎']

152
半年前体检发现胃、结肠有息肉。
['半', '年', '胃', '、', '结肠']
['半年', '胃、结肠']

153
目前无不适症状，请问多长时间复查，会不会癌变？
['多', '长', '不', '会']
['多长', '不会']

156
后背疼痛，有非萎缩性胃炎，父亲做过微创取胆手术
['非萎缩性']
['非', '萎缩', '性']

158
没有，家族史，没有诱因，但用力加重心跳，有时还全身发抖
['家族史']
['家族', '史']

160
雷贝拉锉汤肠溶胶囊
['雷贝拉', '锉']
['雷贝拉锉']

161
四磨汤口服液
['四', '磨汤']
['四磨汤']

162
劳累睡眠不足球现在还肿心哀11235医院还在做检查
['不', '足球']
['不足', '球']

163
女生18岁，住校以后开始知道自己打呼噜，听舍友说声音特别大，感觉从喉咙发声，有鼻甲肥大鼻炎，会遗传吗这个？
['打呼噜', '这个']
['打', '呼噜', '这', '个']

165
胃黏膜下隆起做了超声胃镜请问是间质瘤嘛？
['胃黏膜', '间质瘤']
['胃', '黏膜', '间质', '瘤']

167
我晚上睡觉鼾声超大，听说是什麽腺样体肥大，而且我的扁桃体也是二度肿大，我还有鼻炎不知道是否是慢性的，
['腺样体', '二', '度', '还有']
['腺样', '体', '二度', '还', '有']

168
时好时坏，老是流鼻涕，烦请佘主任多指点谢谢！
['时', '好', '时', '坏', '老是']
['时好', '时坏', '老', '是']

170
2014年9月在慈铭体癌症筛查检血液单项指标超标。
['2014年', '9月', '慈铭体']
['2014', '年', '9', '月', '慈铭', '体']

171
随后在那里做了胃肠镜检查，直肠有息肉。
['胃肠镜']
['胃肠', '镜']

173
2014年10月在中日医院检查，
['2014年', '10月', '中', '日']
['2014', '年', '10', '月', '中日']

174
血象指标正常，消化内科做肠镜并切除息肉，医生建议每年做一次复查。
['消化内科', '一', '次']
['消化', '内科', '一次']

175
2015年秋季在中日医院做肠镜复查，有息肉，
['2015年', '中', '日']
['2015', '年', '中日']

178
期间2015年5月急性胰腺炎住宣武医院15天，康复。
['2015年', '5月', '胰腺炎']
['2015', '年', '5', '月', '胰腺', '炎']

179
2017年9月慈铭体检，血象正常。
['2017年', '9月']
['2017', '年', '9', '月']

180
去北京协和医院戴毅大夫检查说是进行性肌营养不良，给开了药，回来让做UCG和ECG，今天检查已做，麻烦大夫帮忙看一下，
['进行性', '肌营养', '一下']
['进行', '性', '肌', '营养', '一', '下']

183
刚开始疼1个多小时现在持续4-5小时右上腹疼痛自己后背不能吃饱
['4', '-', '5', '上腹', '不', '能', '吃', '饱']
['4-5', '上', '腹', '不能', '吃饱']

184
腹痛，胀气，检查血常规高，曾做过胃里息肉切除
['血常规']
['血', '常规']

189
前些天体检显示幽门螺杆菌300多，妈妈也有。
['幽门螺杆菌']
['幽门', '螺杆', '菌']

190
从小胃就不太好，总爱反酸水。
['酸水']
['酸', '水']

191
今年八月份通过一次，平时经常性腹泻，最近又痛了三四天！
['八月份', '经常性', '三四']
['八', '月', '份', '经常', '性', '三', '四']

193
胃不舒服，做的胃镜检查，医生好像说胃溃疡，
['胃镜', '胃溃疡']
['胃', '镜', '胃', '溃疡']

194
既往病史：无（2017-06-16填写）我右肋骨里面疼难受不适闷堵，嗳气，打嗝闷隔，消化不良好多年了，
['病史', '：', '无', '（', '2017-06-16', '填写', '）', '多年']
['病史：无', '（2017-06-16', '填写）', '多', '年']

195
每年都发作，还有胃炎，也发作多次，请问医生我该怎么治疗呢？
['胃炎', '多', '次']
['胃', '炎', '多次']

199
所就诊医院科室：鞍钢总医院,普外科
['科室', '：', '鞍钢', '总医院', '普外科']
['科室：鞍', '钢', '总', '医院', '普', '外科']

200
既往病史：无（2017-06-16填写）
['病史', '：', '无', '（', '2017-06-16', '填写', '）']
['病史：无', '（2017-06-16', '填写）']

201
请问B超显示右肝叶胆管内团状及线状强回声，右肝叶光点较密均匀，是肝内胆管结石吗？
['B超', '肝叶', '线状', '肝内']
['B', '超', '肝', '叶', '线', '状', '肝', '内']

202
<左肝叶己切除>，该如何治疗？
['<', '左', '切除', '>']
['<左', '切除>']

203
就是时不时的就心跳加速，也没特效药，就想咨询下可不可以做手术呢
['就', '是', '时不时']
['就是', '时', '不', '时']

204
房颤：胸热、全身无力、一般早起和上午较重，想做冷冻消融术
['：', '胸热', '、', '全身', '无力', '、', '一般', '早起', '消融术']
['：胸热', '、全身', '无力、一般', '早', '起', '消融', '术']

205
最近一次发病感觉胸口心脏疼痛，想了解一下怎么治疗，治愈几率和费用
['一', '次']
['一次']

206
不知道是受凉还是什么，一个月以来，左半边的腰到屁股到腿总有一根经是吊着的，越来越下不去
['还是', '一个', '以来', '半边', '总', '有', '越来越']
['还', '是', '一', '个', '以', '来', '半', '边', '总有', '越', '来', '越']

210
最近经常出现突然性的心绞痛。
['突然性', '心绞痛']
['突然', '性', '心', '绞', '痛']

214
发病的时候就是上不来气儿咳嗽，压气浑身没劲，不爱吃东西，走路气喘
['不', '来', '压', '气', '不', '爱']
['不来', '压气', '不爱']

215
发病时间较长，服药症状有所缓解，停药就加重病情，心悸气短，胸闷憋气
['较', '长']
['较长']

216
几十年的慢性支气管炎上次检查为肺心病常年咳嗽有白色痰有时候气都喘不上来诊断为肺心病老人不愿意去医院我上网查了一下知道这个得住院系统的治疗但拧不过老人想给老人买点药但不知道什么药物能缓解这种症状希望医生能推荐一种药物非常感谢
['有时候', '不', '过', '一', '种']
['有', '时候', '不过', '一种']

217
发病时就是心跳快，心堵，疼。
['就', '是', '心', '堵']
['就是', '心堵']

218
那天是老鼠吓了一跳，过了一会就犯病了，去县医院看，医生做心电图说是阵发性心动加速病，
['吓', '了', '一', '跳', '过', '了', '县', '医院', '心动加速']
['吓了', '一跳', '过了', '县医院', '心动', '加速']

219
我就问专家你这病咋样治，
['这', '病']
['这病']

220
主因肌张力高，四肢不受控制，不能行走，口齿说话不清
['主因', '不', '受', '不', '能', '不', '清']
['主', '因', '不受', '不能', '不清']

222
来月经几天头晕呕吐，手指变形！
['几', '天']
['几天']

223
需不需要及时手术，有没有病情恶化的可能？
['没', '有']
['没有']

224
事情做多了心脏就跳的很快2012年做过微创手术现在再做会影响身体吗
['多', '了', '跳', '的', '很', '快', '做', '过', '再', '做']
['多了', '跳的', '很快', '做过', '再做']

225
初中时一年偶尔有一次，这么多年都没有发作过，就是半个月前发作的！
['一', '年', '一', '次', '多', '年', '就', '是', '个', '月']
['一年', '一次', '多年', '就是', '个月']

226
室上速发作频繁，平时稍有运动会胸闷气短偶有心绞痛
['室上', '速', '稍', '有', '运动', '会', '胸闷气短', '偶', '有']
['室上速', '稍有', '运动会', '胸闷', '气短', '偶有']

227
四年前，我因头疼，头两边的血管老是跳，睡眠不好，曾连续三天没合眼，想睡就是一躺下头脑里不由自主的联想幻想，
['四', '年', '三', '天', '想', '睡', '就', '是', '一', '躺', '下']
['四年', '三天', '想睡', '就是', '一躺下']

228
乱七八糟的，就是控制不住自己的思想，就是睡不着，后来在苏州看的医生，说我有血管性头痛，也有紧张性头疼，
['不', '住', '不', '着', '也', '有']
['不住', '不着', '也有']

229
开了点药吃了一段时间感觉头好多了，血管不跳了，我也就没在意，没继续看医生，但是睡眠一直不好。
['开', '了', '吃', '了', '一', '段', '多', '了', '跳', '了']
['开了', '吃了', '一段', '多了', '跳了']

230
现在的情况是只要一闭眼就是乱七八糟的梦，
['一', '闭眼', '就', '是']
['一闭眼', '就是']

231
一天到晚就是做梦，醒来觉得没精神，就是睡到八个小时起来也感觉乏力，特别苦恼。
['一天到晚', '就', '是']
['一天', '到', '晚', '就是']

232
而且注意力也不能集中，记忆力减退，
['不', '能']
['不能']

233
入睡特别困难，最可怕的事我老是会幻想什么不好的事情发生，比如怕孩子出事故，家人死去，怕这怕那，自己在做的事情也幻想会发生什么意外不好的事情发生，
['怕', '这', '怕', '那', '做', '的']
['怕这', '怕那', '做的']

234
我也不想这样，可就是控制不住，平时想认真做事情，可脑子里就是会想这想那太烦感了，睡觉也是，白天几乎都睡不着的，
['不', '想', '想', '这', '想', '那', '太', '烦感', '不', '着']
['不想', '想这', '想那', '太烦感', '不着']

235
特别困的时候反而更难入睡，晚上躺下来想睡个好觉可就是控制不住想这想那，乱七八糟，然后睡着了就是一夜的梦，
['更', '难', '躺', '下来', '好', '觉', '想', '这', '想', '那', '睡', '着', '就', '是', '一', '夜']
['更难', '躺下', '来', '好觉', '想这', '想那', '睡着', '就是', '一夜']

236
一天到晚就是梦，醒来后觉得头疼……我上网查了下属于神经衰弱于是我买了谷维素片和维生素B1在吃，然后坚持每天锻炼，
['一天到晚', '就', '是', '查', '了', '神经衰弱', '买', '了', '维生素B1', '在', '吃']
['一天', '到晚', '就是', '查了', '神经', '衰弱', '买了', '维生素', 'B1', '在吃']

238
因为这两年发生的事情太多所以心情一直不好，而且我要强，怕被别人看不起，所以表面上没事我一直装勇敢，
['两', '年', '太', '多']
['两年', '太多']

239
其实内心我很痛苦，我一直在自我安慰，让自己好起来，可我这样每天过的太难受了，脑子里都是控制不住的意念，
['好', '起来', '过', '的', '都', '是', '不', '住']
['好起来', '过的', '都是', '不住']

240
睡眠也不好，请问医生，我这究竟怎么办呢？
['怎么', '办']
['怎么办']

241
小时候因为母亲的早产，我现在站不起来也坐不了，有希望吗
['不', '起来', '坐', '不', '了']
['不起来', '坐不了']

242
心肌损伤已有五个月了吃了果糖五个月匹多莫德三个月指标一直没有好请医生指点迷津
['已', '有', '个', '月', '吃', '了', '个', '月', '个', '月']
['已有', '个月', '吃了', '个月', '个月']

243
孩子心肌酶高，9月4查的肌酸激酶1806，做的心电图，心脏彩超都没事
['9月', '查', '的', '做', '的']
['9', '月', '查的', '做的']

244
有高血压病史8年用药控制，二年前左侧脚面开始发木，后来脚趾，脚面发麻，胀痛，刺痛感，半年前左手和手臂发麻胀，
['用药', '二', '年', '发', '木', '半', '年', '发', '麻胀']
['用', '药', '二年', '发木', '半年', '发麻', '胀']

245
手掌小手指以下部位酸痛手指发紧，伸直时酸痛感，左手食指关节痛，右手母指关节疼痛，平时偶尔有昡晕的情况，
['小', '手指', '发', '紧', '昡', '晕']
['小手指', '发紧', '昡晕']

246
现在是每天早上下床双脚都不敢吃力，感觉是脚底筋痛，慢慢活动一会才能正常走路
['双', '脚', '不', '敢', '脚底', '筋痛', '才', '能']
['双脚', '不敢', '脚底筋', '痛', '才能']

247
心跳快他是早产婴儿是不是长的太快了活动大
['不', '是', '长', '的', '太', '快']
['不是', '长的', '太快']

248
胸口刺痛感，有时会失眠，情绪易激动。
['刺痛感']
['刺痛', '感']

249
一位医生说主要考虑神经功能失调而引起的心血管系统功能紊乱的一组精神神经症状。
['一', '位', '一', '组', '精神神经']
['一位', '一组', '精神', '神经']

250
（症状）
['（', '症状', '）']
['（症状）']

251
总是觉得睡不够，想睡觉，记忆力减退，思考问题时头会疼。
['会', '疼']
['会疼']

252
双腿无力。
['双', '腿']
['双腿']

253
这两天开始头顶部特别疼特别疼，发紧，无法思考，
['两', '天', '头', '顶部', '发', '紧']
['两天', '头顶部', '发紧']

254
就想睡觉，但是这两天晚上都很早就睡了，就是总做梦，早上很早自己就醒了。
['两', '天', '睡', '了', '就', '是', '醒', '了']
['两天', '睡了', '就是', '醒了']

255
眼睛也很难受，就想闭着。
['闭', '着']
['闭着']

256
这两天是月经期。
['两', '天']
['两天']

257
这两天还有胃疼，
['两', '天']
['两天']

258
恶心，想吐，胃下坠感，约了胃镜还没做。
['想', '吐', '下坠感', '约', '了', '没', '做']
['想吐', '下坠', '感', '约了', '没做']

259
但总是头昏没精神感觉很早之前就有了。
['很', '早', '有', '了']
['很早', '有了']

260
医生，我昨晚十点多睡的，一晚上做梦，
['睡', '的']
['睡的']

261
早上不到6点醒了，还是困，又接着睡睡到9点多我睡不着了，感觉睡够了起来的，但是起来后还是觉得头昏昏沉沉，
['不', '到', '6点', '醒', '了', '睡', '到', '9点', '睡', '不', '着', '够', '了', '起来', '昏昏沉沉']
['不到', '6', '点', '醒了', '睡到', '9', '点', '睡不着', '够了起', '来', '昏昏', '沉沉']

262
头皮发紧，还想睡，没精神，无法思考，眼睛特别困，就想使劲闭着，还是非常非常想睡觉。
['发', '紧', '想', '睡', '眼睛', '特别', '闭', '着']
['发紧', '想睡', '眼睛特别', '闭着']

263
我这是怎么回事，是脑子里长东西了，
['这', '是', '回', '事']
['这是', '回事']

265
经过在巴中中医院、心血管內科、检查、彩超查看、左心增大……治疗一周后、复查、病情有所好转、出院……现在最想请教、
['经过', '在', '巴中', '中医院', '、', '心血管', '內科', '、', '检查', '、', '彩超', '一', '周']
['经过在巴中中医院、心血管內科、检查、彩超', '一周']

267
呋塞米素片隔日一片
['一', '片']
['一片']

268
门冬氨酸钾镁片
['门冬氨酸', '钾镁片']
['门冬氨酸钾镁片']

269
手指脚趾酸麻，手指端皮肤有麻木感觉，夜间和早上起床是感觉明显，早晨还偶尔伴有眼球胀。
['手指', '端', '伴', '有', '眼球', '胀']
['手指端', '伴有', '眼', '球胀']

270
从今年8-9月份开始有脚发冷的现象。
['8', '-', '9月份', '发', '冷']
['8-9', '月份', '发冷']

271
拇指和大脚趾较严重。
['大', '脚趾']
['大脚趾']

272
刚开始以为夏天空调吹多了，
['多', '了']
['多了']

273
在家热水泡脚，最近看中医。
['在家']
['在', '家']

276
2、产后由于妈妈婆婆不同地域的原因，观念不同，导致我在月子里也一直很不开心，总是想哭。
['想', '哭']
['想哭']

277
产后肩膀受凉后焦率抑郁头晕引起的一系列并发症
['一', '系列']
['一系列']

278
被人气的心悸心慌头疼。
['气', '的']
['气的']

280
一年前离婚，无家族史。
['一', '年']
['一年']

281
近段时间吃药后无明显效果。
['吃药']
['吃', '药']

282
晚上经常失眠，颈椎以上都不舒服，最近后脑勺还长了个大包不敢触摸，很痛，
['还', '长', '大', '包', '不', '敢']
['还长', '大包', '不敢']

284
我想起我15年双腿走路开始没劲儿，
['双', '腿']
['双腿']

285
那种没劲儿躺着也没劲儿。
['躺', '着', '没', '劲儿']
['躺着', '没劲儿']

286
后来自己好了，去年夏天浑身也没劲儿，洗完澡就想瘫在那。
['好', '了', '没', '劲儿', '洗', '完']
['好了', '没劲儿', '洗完']

287
之前考虑呼吸内科的症状左右喉部有压迫感（左右轮流难受）并且沙哑，
['有', '压迫感', '（', '左右', '）', '并且']
['有压迫感', '（左右', '）并且']

288
压着没有劲儿说话感觉。
['压', '着']
['压着']

289
就是这两天用右边喉部说话，右边难受反痰。
['就', '是', '两', '天', '反', '痰']
['就是', '两天', '反痰']

290
明天就是左边候补使劲儿说话，就是不舒服，
['就', '是']
['就是']

291
连带着鼻子。
['连带', '着']
['连', '带着']

292
大夫判断肌无力看外在特征，说我没有到站不起来，刷不了牙。
['到', '站']
['到站']

293
还有就是眼疾型，此过程中我怀孕期间，左边喉咙胸部、
['就', '是', '眼疾型']
['就是', '眼疾', '型']

294
脖子鼻子不舒服时，眼睛也难受，有过一次左眼睑下垂似的，过了三四天就好了。
['一', '次', '左', '眼睑', '过', '了']
['一次', '左眼睑', '过了']

295
我也不知道算不算下垂，我看看有没有照片了我当时就特别怕眼睛有问题，
['不', '算', '没', '有']
['不算', '没有']

298
每次发作眩晕症状：感觉头晕目眩，两眼发黑，不能睁眼，不能翻身，一睁眼身体一翻动就天旋地转，恶心呕吐，神志清楚。
['头晕目眩', '两', '眼', '发', '黑', '不', '能', '不', '能', '天', '旋', '地', '转']
['头晕', '目眩', '两眼', '发黑', '不能', '不能', '天旋', '地转']

300
由此引起的恶心胃部不适感可以延续好几天，有时右耳有耳塞耳胀现象（不发作时也有）。
['不适感', '好几', '天', '耳', '胀', '（', '不', '也', '有']
['不适', '感', '好', '几天', '耳胀', '（不', '也有']

301
现在每次发作时间：基本上是晩上睡觉梦中突然醒来就发作眩晕或是早上醒来后两眼发黑，
['基本上', '梦', '中', '两', '眼', '发', '黑']
['基本', '上', '梦中', '两眼', '发黑']

302
视物晃动，渐渐症状越来越严重发生眩晕（睡觉多梦这种状况以前没有，而现在睡觉总是做梦，嘴巴很干像浆糊粘住舌胎厚腻），
['眩晕', '（', '睡觉', '很', '干', '粘', '住', '舌', '胎']
['眩晕（睡觉', '很干', '粘住', '舌胎']

303
发作时要保持一个姿势（一般是头向左侧）不能动，一动就晕要吐，数小时以后症状减轻才能翻身。
['发作', '时', '头', '向', '不', '能', '才', '能']
['发作时', '头向', '不能', '才能']

304
老人一直有高血压，今天下午突然呕吐，头晕，请问什么原因怎么办
['怎么', '办']
['怎么办']

307
吃利奈唑胺导致脚麻木，怕凉，不敢走路，，
['脚', '麻木', '怕', '凉', '不', '敢']
['脚麻木', '怕凉', '不敢']

308
脑瘫患者能过性生活吗？
['能', '过']
['能过']

311
现在我很无助，17岁身高只有157cm
['只', '有']
['只有']

313
脑偏瘫，现在23岁，很正常人一样，就是左半身反应迟缓，并且走路有点跛，有轻度口吃，紧张左脚僵硬
['脑', '偏瘫', '正常人', '就', '是', '左', '脚']
['脑偏瘫', '正常', '人', '就是', '左脚']

314
患者现在上楼比较吃力，蹲下不容易起来，胳膊背到后面系扣费劲。
['蹲', '下', '背', '到']
['蹲下', '背到']

315
第二次住院2014-09-01
['第二', '次']
['第', '二次']

316
以“突发跌倒，行走不稳6小时”入院。
['不', '稳']
['不稳']

317
无意识丧失及抽搐。
['无意识']
['无', '意识']

318
PE:右下肢轻瘫试验阳性，余肢体肌力Ⅴ级，右上肢指鼻及双下肢跟膝胫试验（+）。
['下肢', '轻', '瘫', '试验', 'Ⅴ', '级', '指', '鼻', '双', '下肢', '跟', '膝', '胫', '试验', '（', '+', '）']
['下肢轻瘫试验', 'Ⅴ级', '指鼻', '双下肢', '跟膝胫试验', '（+）']

321
第三次住院2015-02-27以“突发头晕伴恶心、呕吐2+天”入院。
['第三', '次', '2', '+']
['第', '三次', '2+']

322
持续性左右摇摆感，站立不稳，伴有左侧耳朵听力下降，
['左', '右', '不', '稳', '伴', '有']
['左右', '不稳', '伴有']

323
无意识丧失及抽搐。
['无意识']
['无', '意识']

324
PE:体温37.8℃逐渐上升至38.7度：左侧耳朵听力下降,四肢肌力正常。
['37.8', '℃']
['37.8℃']

326
大约在2011（33岁）年左右发现左足有下垂，左手不太受（重）力，开始以为是劲椎及腰椎问题。
['（', '33', '左', '足', '受', '（', '重', '）', '力']
['（33', '左足', '受（重）力']

327
2012年冬发现蹲下起来困难。
['2012年', '蹲', '下']
['2012', '年', '蹲下']

328
2013年5月在陕西宝鸡检查发现，
['2013年', '5月', '陕西', '宝鸡']
['2013', '年', '5', '月', '陕西宝鸡']

329
双手手指无法向后背去展平，左手手指和手腕背向上无抬力（和左足相识）右手腕稍好，但手指和左手雷同（向下力完好），
['后', '背', '向', '上', '左', '足', '稍', '好', '向', '下']
['后背', '向上', '左足', '稍好', '向下']

330
反射肌腱弱一些，激酶检查2000多，但第三天复查为1600（中间多喝水）。
['反射肌', '腱', '第三', '天']
['反射', '肌腱', '第', '三天']

331
7月转院西安唐都，做了全面血液分析、
['7月', '转', '院', '西安', '唐都', '做', '了', '血液', '分析']
['7', '月', '转院', '西安唐都', '做了', '血液分析']

332
腰椎穿刺等，最后做血液乳酸运动测试发现（好像2.4）运动后休息后抽血化验不能自行分解（还是那个数值）就说貌似线粒体肌病）说是让去西安高新医院国际科做肌肉活检，
['腰椎', '穿刺', '血液', '乳酸', '运动', '测试', '不', '能', '还', '是', '就', '说', '线粒体', '肌病', '说', '是', '高新', '医院']
['腰椎穿刺', '血液乳酸运动测试', '不能', '还是', '就说', '线粒体肌病', '说是', '高新医院']

333
但高新医院活检结果说是肢带型远端型肌营养不良（那个教授是国际科的什么肌病理事），但这个结果私下里唐都医院不太认可，
['高新', '医院', '说', '是', '肌', '营养', '肌病', '理事', '私下', '里', '唐都', '医院', '不', '太']
['高新医院', '说是', '肌营养', '肌病理事', '私下里', '唐都医院', '不太']

334
说我这个病比较奇特......用药一开始是Q10、甲钴胺、维E、激素8片，化验激酶260多但感觉效果不太好，
['...', '...', '维E', '化验', '激酶', '多', '但', '感觉', '不', '太', '好']
['......', '维', 'E', '化验激酶', '多但感觉', '不太好']

335
11月医生建议用硫锉嘌呤（50毫克/日）感觉可以但激酶2000多。
['11月', '硫', '锉', '嘌呤', '（', '50', '毫克/', '日', '）', '感觉']
['11', '月', '硫锉嘌呤', '（50', '毫克/日', '）感觉']

336
（治疗后）迄今为止感觉上楼稍微吃力，
['迄今为止']
['迄今', '为止']

337
但下楼楼梯太高太陡就要扶扶手和缓步下楼。
['太', '高', '太', '陡']
['太高', '太陡']

339
没有什么症状，这次是寻麻疹去看病检查时发现了，有时候会胸闷
['有时候']
['有', '时候']

340
刚开始咳血现在好点了
['好', '点']
['好点']

343
钙化后停药5个月左右了，现在复查有一下结论：1，考虑双上肺伴左上肺空洞形成（部分陈旧性改变）2.双侧局部胸膜增厚粘连3.后胸壁点状致密
['上', '肺', '左上', '肺空洞', '（', '部分', '双', '侧']
['上肺', '左', '上肺', '空洞', '（部分', '双侧']

344
暂时没啥的就是想问下我现在适不适合动手术切除还是靠药物
['没', '啥的', '想', '问', '动手术']
['没啥', '的', '想问', '动', '手术']

345
心脏有点不好近期内可以手术嘛麻烦您了
['近期', '内']
['近期内']

346
因病人不方便来回跑，需要提前了解好，准备好再去医院，麻烦尽快回复，谢谢
['再', '去']
['再去']

348
自从6月10日开始气促，咯血，到中山大学附属第一医院进行治疗，诊断结果是急性肺动脉血栓栓塞症。
['6月', '10日', '中山大学', '附属', '第一', '医院', '是', '急性', '血栓', '栓塞症']
['6', '月', '10', '日', '中山大学附属第一医院', '是急性', '血栓栓塞症']

349
升结肠。
['升', '结肠']
['升结肠']

350
麻烦医生帮我看下检查报告。
['帮', '我', '看', '下']
['帮我', '看下']

351
本人目前已就医厦门中医院
['厦门', '中医院']
['厦门中医院']

352
您好医生，患者夹层术后一直发烧，胸腔积液反复一个多月，五天前刚抽完560ML血性液体出来，现在右侧又有45MM液性暗区，
['夹层', '术后', '胸腔', '积液', '一个', '多', '五', '天', '抽', '完', '560ML', '又', '有', '45MM']
['夹层术', '后', '胸腔积液', '一个多', '五天', '抽完', '560', 'ML', '又有', '45', 'MM']

353
内可见肺尖漂浮。
['可', '见', '肺尖', '漂浮']
['可见', '肺尖漂浮']

355
大便不通，腹涨
['不', '通', '腹', '涨']
['不通', '腹涨']

356
2001年7月7日，出生时缺氧，脑实稍大；
['2001年', '7月', '7日', '脑', '实', '稍', '大']
['2001', '年', '7', '月', '7', '日', '脑实', '稍大']

357
生下来不哭，拍几下再哭。
['不', '哭', '几', '下', '再', '哭']
['不哭', '几下', '再哭']

358
多动，现学习不好，尖足，一脚蹬不下去，
['尖', '足', '一', '脚']
['尖足', '一脚']

359
现有尿床现象，有时1-2个月无尿床现象，有时一个星期2次，叫床叫不醒，伴有弱视，还有走路时屁股翘翘的。
['1', '-', '2', '不', '醒', '伴', '有', '翘翘的']
['1-2', '不醒', '伴有', '翘翘', '的']

361
想咨询的主要问题是：能否治好？
['能否', '治好']
['能', '否治', '好']

366
4月份做过一次胃镜只有慢性胃炎后来又有食管炎和贲门口息肉没有取样活检和病理诊断
['4月份', '做', '过', '一', '次', '只', '有', '慢性', '胃炎', '取样', '活检']
['4', '月份', '做过', '一次', '只有', '慢性胃炎', '取样活检']

367
患者母亲得过结肠癌
['得', '过']
['得过']

368
原来不会打呼噜，最近开始打呼，可是晚上睡觉也不张口还是会，第二天早上嗓子会很痛
['不', '会', '打呼噜', '打呼', '张', '口', '第二', '天', '很', '痛']
['不会', '打', '呼噜', '打', '呼', '张口', '第', '二天', '很痛']

370
第二个月?
['第二', '个']
['第', '二个']

373
吡嗪酰胺换成?
['换', '成']
['换成']

376
心室预激B型，去年发作第一次后今年又发作了几次，每次时间在5-10分钟左右，心脏突然跳的很快，会自动恢复正常
['B型', '第一', '次', '几', '次', '跳', '的', '很', '快']
['B', '型', '第', '一次', '几次', '跳的', '很快']

377
上初中时得的鼻炎，睡觉有打鼾的现象，现在上大学了在校住宿，睡觉经常打鼾影响同学休息，很是烦恼
['得', '的', '在', '校', '很', '是']
['得的', '在校', '很是']

378
突然间浑身无力出汗上不来气，去医院做了检查，初步诊断为胆结石。
['上', '不', '来', '做', '了']
['上不来', '做了']

379
五年前查出食道息肉，没吃过任何药，只是今年吃了几付中药，最近检查发现息肉已经完全没有了，还用在吃药吗
['五', '年', '前', '食道', '息肉', '吃', '过', '吃', '了', '几', '付', '检查', '发现', '还', '用']
['五年前', '食道息肉', '吃过', '吃了', '几付', '检查发现', '还用']

380
2013年4元30日左右觉得胸部不适，头部总是有点胀痛。
['2013年', '30日']
['2013', '年', '30', '日']

381
5月6日去医院做CT。
['5月', '6日', '医院', '做']
['5', '月', '6', '日', '医院做']

382
约好5月8日去做肺水引流，
['约', '好', '5月', '8日']
['约好', '5', '月', '8', '日']

385
这次病情加重，疼得很，不知道这个能化掉不
['疼', '得', '化', '掉']
['疼得', '化掉']

386
今天去拿了活检报告，医生建议重新做活检，并且需要重新做局部放大胃镜.
['拿', '了']
['拿了']

389
右胸口2个手掌大的区域肌肉绞疼，今天早上突发性的，以前没有过病历，除了感冒。
['手掌', '大', '没有', '过']
['手掌大', '没有过']

390
家里父亲有过黄胆肝炎！
['有', '过', '黄胆', '肝炎']
['有过', '黄胆肝炎']

391
多浆膜腔积液。
['多', '浆膜腔', '积液']
['多浆膜腔积液']

392
查不出原因。
['不', '出']
['不出']

393
大夫请问怎么办啊！
['怎么', '办']
['怎么办']

395
服用说明：每次十分之一，每天两次。
['两', '次']
['两次']

397
前段时间有从摩托车上摔下来，过了几天之后深呼吸时左侧有点疼，检查发现胸腔积液
['摔', '下来', '过', '了', '几', '天', '检查', '发现', '胸腔', '积液']
['摔下', '来', '过了', '几天', '检查发现', '胸腔积液']

398
有近三十年的高血压，冠心病，查后与此无关
['查', '后']
['查后']

399
胸腔积液，胃溃疡，腹痛，胃疼，肿瘤标志物糖类1314
['胃溃疡']
['胃', '溃疡']

400
先天性心脏病，室缺，肺动脉高压117,心脏肥大。
['先天性', '室', '缺']
['先天', '性', '室缺']

402
周二早上吃的炒米孩子说难受后来就吐了都没有消化总共吐四次喝水也吐拉肚子一次让他吃的乳酸菌素颗粒又吐了两次后来开的那两个药吃吃这两天吐了一次拉了两次这几天状态一直不好没事就趴着要么让抱着偶尔会玩一阵刚又去看让查的心肌酶请大夫看下结果
['吐', '了', '四', '次', '拉肚子', '一', '次', '吃', '的', '吐', '了', '两', '次', '开', '的', '两', '个', '吃吃', '两', '天', '吐', '了', '一', '次', '两', '次', '几', '天', '不好', '趴', '着', '抱', '着', '查', '的', '心肌酶', '看', '下']
['吐了', '四次', '拉', '肚子', '一次', '吃的', '吐了', '两次', '开的', '两个', '吃', '吃', '两天', '吐了', '一次', '两次', '几天', '不', '好', '趴着', '抱着', '查的', '心肌', '酶', '看下']

403
已经出院两个月，现在能否大量剧烈健身运动
['两', '个']
['两个']

404
过敏史：无（2017-06-16填写）
['无', '（', '2017-06-16']
['无（', '2017', '-06', '-16']

405
现在当地医院怀疑肺栓塞，确诊不了，以前打过强痛定，所以不能做加强ct。
['肺栓塞', '打', '过', '不', '能']
['肺', '栓塞', '打过', '不能']

406
还有心绞痛，各种心脏病，请问该院能否确诊
['心脏病', '该院']
['心脏', '病', '该', '院']

408
襄阳保康周xx，吃药以后头发热，应该怎么办
['怎么', '办']
['怎么办']

409
我是襄阳保康县周**，我的症状是脑瘫，用药有一周了，吃药以后不良反应是头发热，出现这种情况应该怎么办
['保康县', '周', '**', '一', '周', '头发热', '怎么', '办']
['保康', '县', '周**', '一周', '头', '发热', '怎么办']

411
得病三个月住院治疗一个月，现在右胸阵痛，以前只是深呼吸时候疼，觉得比以前疼得厉害，
['三', '个', '觉得', '比', '疼', '得']
['三个', '觉得比', '疼得']

412
肺积水两侧均有、右侧现在的积水还可以抽出来、左侧积水现在医生说已经形成了包裹定不了位、抽不出来水
['均', '有', '、', '右侧', '出来', '、', '左侧', '、', '抽']
['均有', '、右侧', '出来、左侧', '、抽']

413
一周岁多伤风感冒，在温州儿童医院，住院20多天后，X光片正常，医生结论错误说肺结核，利福平一周，还有链霉素，
['周', '岁', 'X光片', '一', '周']
['周岁', 'X', '光片', '一周']

414
休克一天一夜抢救回来。
['一', '天', '一', '夜']
['一天', '一夜']

415
然后不能行走，语言表达能力几乎没有，曾经被诊断为小儿麻痹症，到十几岁的时候确诊为脑瘫，
['麻痹症', '十几', '岁']
['麻痹', '症', '十几岁']

416
经过日常康复锻炼，现在能自己行走，但能看出有异常现在已经31岁。
['行走']
['行', '走']

417
学习能力不行，不能识字看书。
['不行', '看', '书']
['不', '行', '看书']

418
少量积液怎么办
['怎么', '办']
['怎么办']

419
想问问医生看看能不能可以缓解一下，
['能', '不', '能']
['能不能']

420
从小就打呼噜，也没在意。
['打呼噜']
['打', '呼噜']

421
最近因为打呼噜影响家人晚上休息，所以也想咨询一下，打呼噜能否治好，是不是必须手术？
['打呼噜', '打呼噜', '是', '不', '是']
['打', '呼噜', '打', '呼噜', '是不是']

423
睡觉打呼噜好几年了白天犯困注意力不集中老忘事
['打呼噜', '好几', '年']
['打', '呼噜', '好', '几年']

424
查出胃息肉己做完至今六天胃疼不适口里发烧
['胃息肉', '六', '天', '不适', '口里']
['胃', '息肉', '六天', '不', '适', '口', '里']

425
10月8日体检出有胆结石，无任何症状，医生也没有开药吃
['10月', '8日']
['10', '月', '8', '日']

426
睡觉经常憋醒，白天瞌睡.口干打鼾声音很大
['.', '口干']
['.口', '干']

427
咳嗽半年了，咳痰，检查说是胸腔积液，胸闷憋气，因为年龄大了，医生不留院，现在都下不来床了，脚都水肿了
['半', '年', '胸闷', '医生', '不', '留', '院']
['半年', '胸', '闷', '医生不', '留院']

428
胆囊管7mm结石，ercp无法触及。
['7mm']
['7', 'mm']

429
上腹部绞痛，胃胀痛，一直延伸到后背
['上腹部', '胃胀痛']
['上', '腹部', '胃', '胀痛']

430
20天前感冒发烧，因为出差在外没有去医院，自己去药房买了感冒药消炎药，发烧后一点点咳嗽，三天前胸部疼痛，
['在', '外', '三', '天']
['在外', '三天']

431
呼吸时非常痛，今天突然胸部剧痛，不能呼吸，CT检查肺炎，胸腔积液，白细胞中性粒细胞升高好多，39.7度，
['肺炎']
['肺', '炎']

432
能确定是胸膜炎吗，怎么治
['胸膜炎']
['胸膜', '炎']

433
在1.3号，感觉全身无力，走不动路，咳嗽，肋骨疼痛，到医院检查，有胸腔积液，肺部感染，医生抽取1000ml胸腔积液去化验，
['不', '动', '1000ml']
['不动', '1000', 'ml']

434
通过痰涂片，抽取积液后做CT,肺癌排查等住院半个月后都没有发现胸腔积液是啥子原因引起的，又做了一个胸腔镜活检术，
['肺癌', '半', '个', '做', '了', '一个']
['肺', '癌', '半个', '做了', '一', '个']

435
医生说还要等7-10个工作日才能出结果
['才', '能']
['才能']

436
两个月内几次喝酒过多，近一个月感觉后背不舒服，有时会有明显的痛感，后经过了解得知是胆囊炎，吃药一周了，
['几', '次', '过', '多', '一个', '的', '痛感', '胆囊炎']
['几次', '过多', '一', '个', '的痛感', '胆囊', '炎']

437
感觉有效果，但是明显感到效果不理想，想请教一下应该吃些什么药，另外，饮食习惯应该注意那些方面？
['那些']
['那', '些']

439
三月中旬干咳，胸疼，气急，低热，四月2号到周口结核医院住院，现在抗结核治疗四十天，还有水
['三月', '低热', '四月', '2号']
['三', '月', '低', '热', '四', '月', '2', '号']

440
夜间打呼闭气白天想睡觉，希望得到解决，上面是拍的核磁共振，
['打呼']
['打', '呼']

441
发病时间是去年8月初，就是咳嗽有痰，检查胸腔积液，后治疗基本好了，最近又咳嗽，检查又有积液
['8月', '就', '是', '有', '痰', '好', '了']
['8', '月', '就是', '有痰', '好了']

442
胃部息肉是0.8cm，需要五年切除手术吗？
['五', '年']
['五年']

445
家里没人有过此类疾病，最近感觉右胸部有点微痛，不知道什么原因
['有', '过', '此类']
['有过', '此', '类']

446
3月10日因感冒出现胸痛（疼痛从胸部经颈部放射至头部，体位变化、深呼吸时加重，难以平躺入睡）、干嗽等症状，
['3月', '10日', '（', '疼痛', '、', '深呼吸', '）', '、', '干嗽']
['3', '月', '10', '日', '（疼痛', '、深呼吸', '）、干嗽']

447
吃头孢、氨酚伪麻片、布洛芬等药一周无效，病情加重。
['、', '氨酚', '伪麻片', '、', '布洛芬', '一', '周']
['、氨酚伪麻片、布洛芬', '一周']

448
3月19日因双侧胸腔积液住进马鞍山中心医院。
['3月', '19日', '双', '侧', '住', '进', '马鞍山', '中心', '医院']
['3', '月', '19', '日', '双侧', '住进', '马鞍山中心医院']

449
1月底发烧咳嗽吃过感冒药无好转，2月9日胸痛厉害，去瑞金医院急诊诊断为胸膜炎，体温反复，挂头孢消炎，抽两次胸液，
['1月', '2月', '9日', '瑞金', '医院', '急诊', '诊断', '胸膜炎']
['1', '月', '2', '月', '9', '日', '瑞金医院', '急诊诊断', '胸膜', '炎']

450
无好转，胸痛呼吸困难，2月15日住进闵行区中心医院呼吸科病房，做胸腔镜手术，体温开始正常，但仍有积液无法抽出，
['2月', '15日', '住', '进', '中心', '医院', '仍', '有', '抽', '出']
['2', '月', '15', '日', '住进', '中心医院', '仍有', '抽出']

451
3月8日出院，但晚上就出现37.8度体温，9日出现38.8度体温，咨询住院医师后服用泰诺，但体温仍有反复。
['3月', '8日', '9日', '仍', '有']
['3', '月', '8', '日', '9', '日', '仍有']

452
顾医生：化脓性胸膜炎治疗后又反复发烧该怎么办？
['顾', '医生', '：', '化脓性', '胸膜炎', '怎么', '办']
['顾医生', '：化脓', '性', '胸膜', '炎', '怎么办']

453
刚开始胸背疼痛就去医院拍了胸部xT医生说是胸膜炎没什么大病连药都不开就给回来了，可回来得一个星期左右病没好反而加重了，
['胸膜炎', '连', '药']
['胸膜', '炎', '连药']

455
手脚有的时候干点重活了就发黑发红。
['手脚', '干', '点', '发', '黑', '发', '红']
['手', '脚', '干点', '发黑', '发红']

457
男64岁年轻时是石匠，3月10号左右发烧，右侧胸部疼痛，做了CT，CT两肺弥漫粟粒性病变，右侧胸腔少量积液上肺陈旧结核伴邻近胸膜局限性增厚粘连肺部有病灶经过几天消炎挂水现在咳嗽时还是会有点疼。
['3月', '粟粒性', '局限性', '几', '天']
['3', '月', '粟粒', '性', '局限', '性', '几天']

458
附有胆结石，
['附', '有']
['附有']

459
您好医生，我朋友已经三次半夜喘气暂停，然后坐起来缓个一两分钟，才正常呼吸，想知道这是什么原因引起的，怎么治疗？
['三', '次', '一两', '这', '是']
['三次', '一', '两', '这是']

460
每晚睡眠差，基本上都是憋醒的，醒来时，感觉气不够用，需要深呼吸，有几次憋得很厉害，差点上不来气。
['每晚', '都', '是', '憋', '醒', '不', '够用', '几', '次', '不', '来']
['每', '晚', '都是', '憋醒', '不够', '用', '几次', '不来']

462
身、心都无力，有时排尿需要扶着墙，白天也总是不自觉的抑制吸气，所以气不够用。
['身', '、', '心', '着', '墙', '不', '够用']
['身、心', '着墙', '不够', '用']

464
最近一个半月内上半夜经常打呼噜喉咙里感觉有痰
['一个半', '上半夜', '打呼噜']
['一', '个', '半', '上', '半夜', '打', '呼噜']

465
头晕头疼两年，拍片检查正常，睡觉打呼噜，睡不好觉
['两', '年', '打呼噜']
['两年', '打', '呼噜']

467
本人就是经常眼肿干痒，确诊是颈椎病引起的，核磁共振查了有骨质增生，3,4,5椎间盘轻度突出。
['就', '是', '眼', '肿', '干痒', '有', '骨质增生']
['就是', '眼肿', '干', '痒', '有骨质', '增', '生']

468
现在最主要症状就是脖子后面不能碰枕头，
['就', '是']
['就是']

469
本人从网上买了热压缩高科技枕头，有个u形槽，睡上面脖子后面空在那，眼睛就会好些，有时睡觉太蛮了不注意压到脖子，
['高', '科技', 'u形', '好些', '有时', '脖子']
['高科技', 'u', '形', '好', '些', '有', '时', '脖', '子']

470
眼睛就会干痒肿，肩膀脖子疼，还有不能翻身侧睡，否则也会脖子肩膀疼，眼肿痒。
['就', '会', '干痒']
['就会', '干', '痒']

471
头疼一个月左右，有时手腕酸无力，去过推拿店做过正骨，现在头疼缓解，但是转动脖子时有响声
['一个', '做', '过']
['一', '个', '做过']

472
脑瘫后遗症，左腿肌无力，且比右腿细一些，站不直
['左', '腿', '肌', '无力', '不', '直']
['左腿', '肌无力', '不直']

475
室上速每年发生两到三次，发作时十分钟到半小时不等
['不等']
['不', '等']

476
六月份支气管炎住院治疗，痊愈出院后心肌酶仍然异常，一直在吃药。
['六月份', '支气管炎', '吃药']
['六', '月', '份', '支气管', '炎', '吃', '药']

478
去年做过微创割掉了喷门息肉，今年复查有两个0.5cm大的息肉在胃体和喷门处，吃完饭后有不适感，不知道接下来怎么办
['做', '过', '割', '掉', '和', '喷门', '吃', '完', '不适感', '接', '下来', '怎么', '办']
['做过', '割掉', '和喷门', '吃完', '不适', '感', '接下来', '怎么办']

479
乙状结肠距肛30cm至15cm见数处直径约0.4--0.7息肉
['乙状', '结肠', '15cm', '数', '处', '--', '0.7']
['乙状结肠', '15', 'cm', '数处', '--0.7']

481
就是一开始肺炎引起胸腔积液，住院期间就又有腹腔积液了，还有胃炎，医生让我出院观察，结果这还没几天又严重了。
['就', '是', '胃炎']
['就是', '胃', '炎']

482
这种情况家族史都没有，怎么做超心彩超看出孩子有左心室心肌致密化不全在吗这种情况会对孩子有哪些影响
['没有', '超心', '不', '全', '在', '吗', '孩子', '有']
['没', '有', '超', '心', '不全', '在吗', '孩子有']

483
现在咳嗽，在第一人民挂水消炎，无法根治，
['第一', '人民']
['第一人民']

484
这段时间内分泌失调，长了很多痘痘，之前用过激素药，胖了好多，所以最近在做点穴减肥，过几天要去做宫腔镜检查，
['这', '段', '很多', '激素', '药', '好多', '点', '穴', '过', '几', '天', '要', '去']
['这段', '很', '多', '激素药', '好', '多', '点穴', '过几天', '要去']

485
请问做完宫腔镜检查几天后可以继续做点穴减肥？
['几', '天', '点', '穴']
['几天', '点穴']

486
溶血性黄疸引起心肌酶高。
['溶血性']
['溶血', '性']

488
医生喊吃果糖，吃了肠道反应很重。
['很', '重']
['很重']

489
复查心肌酶还是高，不能打预防针。
['复查', '心肌酶', '还', '是', '高']
['复查心肌酶', '还是高']

491
今天下午洗澡的时候突然觉得心脏部位疼痛，属于轻微能忍受的疼痛，发作时间2-5分钟左右，晚饭后又发作过一过性的难受，
['疼痛', '疼痛', '-', '5', '发作', '过', '一过性', '难受']
['疼', '痛', '疼', '痛', '-5', '发作过', '一', '过', '性', '难', '受']

492
也就几秒钟，这段时间每天都不定时的会有这样的感觉，而且有时候还有觉得憋气，气不够用等问题，真的不知道自己到底怎么了，
['这', '段', '不定时', '有时候', '够用']
['这段', '不', '定时', '有', '时候', '够', '用']

493
以前从来没有过这样的感觉，身体一直都挺正常的，平时也就觉得有点劳累，就是从今年才开始的，快半年了也一直不好，
['没有', '半', '年', '不好']
['没', '有', '半年', '不', '好']

495
两年前睡一觉醒来以后周身不适，严重的肩背部脖子僵硬沉重紧束感，浑身乏力，双手震颤发抖，脑子反应迟钝，迷糊，
['睡', '一', '觉', '不适', '肩背部', '紧束感']
['睡一觉', '不', '适', '肩', '背', '部', '紧束', '感']

497
晚上自动恢复正常，全身有说不清的难受，总怀疑自己有什么病没有被查出来，迫切想让自己的全部症状消失，很想让自己快点好起来，
['没有', '快', '点']
['没', '有', '快点']

500
全身检查均没有可以解释这些症状的器质性疾病，做过抑郁测试当时测试为重度抑郁，被两位精神科专家诊断为躯体形式障碍，
['没有', '器质性']
['没', '有', '器质', '性']

505
胃不舒服，14年检查后中药治疗过，后来不难受了，17年9月分又难受了
['17年', '9月']
['17', '年', '9', '月']

506
医院检查是多发性胃肠息肉病，怎么缓解需要动手术吗，没有家族史
['多发性', '胃肠', '动手术']
['多发', '性', '胃', '肠', '动', '手术']

508
我妈妈55岁，在河南人民医院做的肠镜。
['人民', '医院']
['人民医院']

511
今天春节开始，一直频繁放屁，太频繁了，大便也比以前多，且大便一直不成形，有点像拉肚子感觉，好像没有见便血过。
['大便', '一直', '拉肚子', '没有']
['大便一直', '拉', '肚子', '没', '有']

512
3月份开始，诊断为心肌损伤，果糖一直在吃，到现在检查报告还是不正常
['3月份', '还', '是', '不']
['3', '月', '份', '还是不']

514
血压高才检查的血像好的心脏好的肝脏好的没有家族史
['血压', '高']
['血压高']

515
2017年9月25日做的内窥镜肠道息肉手术，术后二周内排便正常。
['2017年', '9月', '25日', '二', '周']
['2017', '年', '9', '月', '25', '日', '二周']

516
二周后出现便血情况，息肉做病理无恶变。
['二', '周']
['二周']

518
请问医生，这个病情的话需要注意什么，已经去过昆明云大医院，肿瘤医院，工人医院咨询。
['的话']
['的', '话']

519
都是建议进行手术切除，
['都', '是']
['都是']

520
但是目前不考虑切除，想知道有没有更好的治疗方法，胃镜显示胃的底部也有很多胃息肉，胃镜的报告我没有带，同时每天大便次数至少三次，
['没', '有', '更', '好', '胃息肉', '三', '次']
['没有', '更好', '胃', '息肉', '三次']

521
大便不成型，有少许血，我希望能给出一点意见，而不是说请到医院就诊，如果就诊得到的结果跟现在一样要切除，
['不', '是']
['不是']

522
不可能去国外医治，目前就是想知道大医院对于这个病情的基本看法，望给予帮助
['不', '可能', '就是']
['不可能', '就', '是']

523
时常胃胀，感觉胀气，不怎么打嗝，口臭，ph+++。
['不怎么']
['不', '怎么']

524
胃镜照出来的息肉对我平时没啥大感觉，没检查的话或许都不知道有这东西。
['没', '啥', '的话']
['没啥', '的', '话']

525
极少泛酸，
['极', '少']
['极少']

527
1、只做了胃镜检查，医生没活检，主治医生说是白色隆起是息肉，无需处理，也不需要照超声胃镜。
['1', '、', '只']
['1、只']

528
请问这是息肉吗？
['请问']
['请', '问']

530
它自己会不会随着炎症消失而变小呢？
['不', '会']
['不会']

533
左手拎裤子拎不起来，右手好的，左右手扣衣服钮扣不能协调。
['左手', '起来', '右手']
['左', '手', '起', '来', '右', '手']

534
左脚和右脚不能同时跳起来。
['左脚', '右脚', '不', '能', '起来']
['左', '脚', '右', '脚', '不能', '起', '来']

535
走路时紧张时两只手喜欢抬着。
['走路', '两', '只']
['走', '路', '两只']

537
如果紧张就跑不上前老是在原地跑。
['老是']
['老', '是']

538
还有记性不好老是忘，学过的东西第二天再问就忘了。
['还有', '老是', '第二']
['还', '有', '老', '是', '第', '二']

539
注意力不集，做什么事的时候老想着别的事。
['别的']
['别', '的']

541
别人说的话，再问他，他重复不起来。
['起来']
['起', '来']

543
做完肠镜手术后的一个月内，基本上每天都有排便，偶尔会排便困难，目前大便还有夹杂一些血丝但不多。
['一个', '基本上', '还有', '一些']
['一', '个', '基本', '上', '还', '有', '一', '些']

545
感觉不明显，最近几天胃经常难受嗳气有腹胀感
['几', '天', '腹胀感']
['几天', '腹胀', '感']

549
上月十月九日胃疼，由于吃了差不多一个月的山药粉保健品，导致肠梗阻，打针后肠通畅，后胃感觉不舒服，经胃镜检查十二指肠溃疡出血并病变
['十月', '九日', '胃', '疼', '一个', '山药粉']
['十月九日', '胃疼', '一', '个', '山药', '粉']

555
最近一月后胸背及右胸膜粘连处疼痛，头晕耳鸣，舌苔厚白，食欲差，感冒频发，21日发高烧39度一次
['一', '月', '胸背', '厚', '白', '21日', '一', '次']
['一月', '胸', '背', '厚白', '21', '日', '一次']

556
无不适感，体检时发现，怕再长，如何预防及消除
['不适感']
['不适', '感']

557
月子里受风，头疼，怎么办？
['怎么']
['怎', '么']

560
喝水的时候明显感觉左胸里面有一个地方疼痛
['喝水', '左胸']
['喝', '水', '左', '胸']

561
小腹胀便不成型便不净偶尔胃疼拉肚子不爱消化
['拉肚子']
['拉', '肚子']

562
这有好多年了，不知道是咽喉炎还是食管还是胃病，2015年做过胃镜说是浅表性胃炎胆汁反流伴黎烂，有幽门螺旋杠菌，
['2015年', '幽门', '螺旋杠菌']
['2015', '年', '幽门螺旋杠菌']

565
明显症状运动后喘粗气感觉粘液一直附着食管壁上，难吞下去干呕也呕不出来吞的时候感觉就在胸的中间粘着不下去
['食管壁', '下去']
['食管', '壁', '下', '去']

567
睡觉打呼，应该好多年了，最近几年特别严重，有时候会憋醒的感觉。
['打呼', '几', '年', '有时候', '憋', '醒']
['打', '呼', '几年', '有', '时候', '憋醒']

569
每次吃完饭，胃明显有到寒凉感，进食很少就饱了，不吃饭也不觉得饿，胃胀，反气，上腹部有压闷的不适感，没有明显疼痛，
['吃', '完', '寒凉感', '胃', '胀', '反', '气', '上腹部', '压闷', '不适感']
['吃完', '寒凉', '感', '胃胀', '反气', '上腹', '部', '压', '闷', '不', '适感']

570
有三个多月了，以为是饮食过量，减少饮食也不见好转，刚拿“温胃舒”颗粒喝了一天，希望医生可以帮助我，十分感谢。
['三', '个', '一', '天']
['三个', '一天']

571
腹痛呕吐，症状缓解后又高烧浑身酸痛，打了几天点滴现在症状有所缓解，医生建议做肠镜和小肠CT
['几', '天']
['几天']

572
做肠镜前喝舒泰清，医生开了四盒，我才喝了三盒就已经拉出清水了，还需要继续喝吗？
['四', '盒', '三', '盒']
['四盒', '三盒']

574
肚子右侧深呼吸和打哈欠特别疼，腹部轻轻把手放上都疼
['深呼吸']
['深', '呼吸']

575
1-请问我适合中医针灸减肥吗？
['1', '-', '请问', '减肥', '吗']
['1-请问', '减肥吗']

577
我饿一分钟我吃了点东西我又饿一分钟又吃了点东西那么一点儿他就吃了拉拉了有吃
['一', '分钟', '一', '分钟', '拉拉', '了']
['一分钟', '一分钟', '拉', '拉了']

578
大概今年四月份左乳头下方突然疼痛，吃药几天后，慢慢消失。
['吃药', '几', '天']
['吃', '药', '几天']

579
两个月之后，感到胸口经常闷胀！
['两', '个', '月']
['两个月']

580
大便一天四五次！
['一', '天', '四五', '次']
['一天', '四五次']

582
吃东西要慢慢嚼才下的去、吃多了胃肠堵的慌、每餐只能吃一点、
['去', '、', '吃', '堵', '的', '慌', '、', '每', '餐', '一点', '、']
['去、吃', '堵的慌、每餐', '一点、']

584
多年前有过甲减症状，检查发现甲促甲素高出，是否也是一个原因？
['有', '过']
['有过']

585
同班1同学肺结核，本人皮试强阳性，胸片正常，有必要吃3个月的药预防吗
['肺结核', '强', '阳性', '个', '月']
['肺', '结核', '强阳性', '个月']

586
十天前检查出来肺结核。
['十', '天', '肺结核']
['十天', '肺', '结核']

587
吃了七天后就有咳血的症状。
['七', '天']
['七天']

588
还有头晕想吐
['还有']
['还', '有']

590
最近感觉脖子特别不舒服，头痛，而且两天前出现两只手的中指发麻发木，失眠，血脂偏高，血压偏低，有轻度脂肪肝，
['两', '天', '两', '只', '发', '木']
['两天', '两只', '发木']

591
子宫肌瘤，偶尔厉害了睡不着觉会吃一片安定片
['子宫', '肌瘤', '一', '片', '安定片']
['子宫肌瘤', '一片', '安定', '片']

593
经常早起绞痛，其他时间也有时痛，不分是否空腹，痛时脐小正中处常变硬，过一会就软下来，
['不', '分', '正中', '处', '下来']
['不分', '正中处', '下', '来']

594
或小腹咕咕响，腹痛时腿软，一个月前伴滞肚，目前大便成形，但次数多，尤其腹痛时想大便。
['腿', '软']
['腿软']

596
奥美拉唑1盒，目前又换为上传的两种药。
['换', '为', '两', '种']
['换为', '两种']

599
胃总有股气顶到咽喉，打出咯会好些，感觉呼吸不畅，空腹也是这样
['顶', '到', '好些', '不', '畅']
['顶到', '好', '些', '不畅']

600
有必要作药物调整吗?
['调整', '吗']
['调整吗']

601
是否有更好药物方案?
['更', '好']
['更好']

603
右腹痛、胃部不消化、恶心，吃辣的东西会难受或者运动过后也会难受
['痛', '、', '胃部', '消化', '、', '恶心', '也', '会']
['痛、胃部', '消化、恶心', '也会']

605
我这个胃病有二年多了，每次复查都是写隆起病变，我问胃镜室大夫我这个是个什么东西，
['二', '年', '胃镜室']
['二年', '胃镜', '室']

606
他说是炎性增生可他给我写的胃镜报告上是写的隆起病变为什么不写炎性增生，还有要是粘膜层和粘膜下隆起胃镜室大夫能分辨出来吗？
['不', '写', '粘膜层', '粘膜', '下', '胃镜室']
['不写', '粘膜', '层', '粘膜下', '胃镜', '室']

607
我这个要是粘膜下隆起病变，
['要', '是', '粘膜', '下', '隆起']
['要是粘膜下隆起']

608
胃镜室大夫会写出来吗？
['胃镜室', '出来']
['胃镜', '室', '出', '来']

609
他是不是会建议让我做超声胃镜或别的检查呀！
['不', '是', '别的']
['不是', '别', '的']

613
起初胃不舒服，接着拉肚子，恶心呕吐，吃止泻药后不拉肚子，恶心也缓解，但是胃疼没有缓解，一阵一阵疼，这样的状况已经有三个月（8.9.10月），
['拉肚子', '不', '拉肚子', '三', '个', '月', '（', '8.9.10', '月', '）']
['拉', '肚子', '不拉', '肚子', '三个月', '（8.9.10', '月）']

614
三个月内不定期反复发作。
['三', '个', '月', '不', '定期']
['三个月', '不定期']

615
喝热水，暖胃不起作用。
['暖胃']
['暖', '胃']

617
老失眠还有多梦
['多', '梦']
['多梦']

619
三个月前体检什么都没有查到，后面咳嗽就去检查了，然后怀疑是结核。
['三', '个', '月', '查', '到']
['三个月', '查到']

620
偶尔咳嗽，很难咳出，黄色痰。
['咳', '出']
['咳出']

622
做了一次支气管镜。
['一', '次']
['一次']

623
今天是吃药的第三天，突然收到信息说:快速培养抗酸杆菌/阳性/，有分支杆菌生长。
['第三', '天', '说', ':', '快速', '抗酸杆菌', '/', '阳性', '/']
['第三天', '说:快速', '抗酸杆菌/阳性/']

625
今天那医生没有上班，明天又是礼拜天，请问我要停药吗？
['又', '是', '停', '药']
['又是', '停药']

628
稍转好一点
['转', '好']
['转好']

630
四月底开始感觉咽喉异物感，自己找消炎药吃，几天后单位体检查出转氨酶升高，后感觉胸闷、头晕，一周后到陆总及中医院做了脑ct、胸ct、心脏彩超、肝胆脾胰彩超，
['四月', '底', '异物感', '几', '天', '查', '出', '胸闷', '、', '头晕', '一', '周', '脑ct', '、', '胸ct', '、', '心脏', '彩超', '、', '肝']
['四月底', '异物', '感', '几天', '查出', '胸闷、头晕', '一周', '脑', 'ct、胸', 'ct、心脏', '彩超、肝']

631
肝功能检查，其它均无异常，只查出转氨酶依旧高，于是医生开出降酶药吃半个月后复查肝功能正常。
['开', '出', '半', '个', '月']
['开出', '半个月']

632
但胸闷一直未好，
['未', '好']
['未好']

633
一月后到中南医院检查，医生怀疑食道或胃部有问题，让查胃镜，因时间原因一直未做。
['一', '月', '未', '做']
['一月', '未做']

635
时好时坏，从上周起喉咙又开始有异物感开始强烈，背部站立弯腰或含胸动作时有点疼痛，坐着时没有。
['坐', '着']
['坐着']

637
但不会持续很久，一会即消失，今天开始左耳内部感觉有点发张，也是时好时坏。
['不', '会', '很', '久', '也', '是']
['不会', '很久', '也是']

638
胃肠炎。
['胃肠炎']
['胃', '肠', '炎']

641
拉肚子。
['拉肚子']
['拉', '肚子']

642
孩子现在三个月。
['三', '个', '月']
['三个月']

644
目前患者肾功能不全肌酐140有痛风尿酸高建议用什么抗结核药
['不', '全']
['不全']

645
我儿6岁半，由于一个礼拜低烧于5月22在南充市医院检查发现左侧胸腔9.5*7.5胸腔积液,随后抽液300毫升，
['我儿', '5月', '9.5', '*', '7.5', '抽', '液']
['我', '儿', '5', '月', '9.5*7.5', '抽液']

646
化验未检查到结核杆菌，医生说临床诊断为结核性胸膜炎，25号开始吃抗结核药，住院11天时间不发烧积液也没有了，
['结核杆菌']
['结核', '杆菌']

647
6月5号出院，回家继续吃抗结核药，利福平2粒，吡嗪酰胺3粒，异烟井2片还有一种保肝药，6月29去医院复查，
['6月', '5号', '一', '种', '6月']
['6', '月', '5', '号', '一种', '6', '月']

648
左边无积液，右边有2.0*1.4积液，肝肾功能正常，医生说少量积液，只有继续吃药观察，回家后7月6号孩子开始下午到晚上低烧，
['2.0', '*', '1.4', '肝肾', '吃药', '7月', '6号']
['2.0*1.4', '肝', '肾', '吃', '药', '7', '月', '6', '号']

649
37到38度，晚上10点多慢慢恢复正常，我们不放心12号又回医院复查，显示左右胸腔有1.0跟0.8积液，
['10点', '我们', '左右']
['10', '点', '我', '们', '左', '右']

650
血沉有些高，血常规没什么异常，医生说结核会引起午后发烧，喊再吃药观察下，可是孩子从7月6号到今天7月23号,
['吃药', '7月', '6号', '7月', '23号']
['吃', '药', '7', '月', '6', '号', '7', '月', '23', '号']

651
持续低烧，偶尔最高的时候有38.5,大多时候都是37度多，每天下午到凌晨4点之间都会间断性发烧，请问医生，
['4点']
['4', '点']

654
晚上天凉了更疼
['天', '凉']
['天凉']

655
结核检查，未发现结核杆菌，现在再持续吃抗结核药物，前段时间有稍微减轻，但一活动，咳血又严重，并带有胸痛！
['结核杆菌']
['结核', '杆菌']

656
昨天腹泻滴血，今天直接便血不排便。
['滴', '血']
['滴血']

657
无疼痛感，病情比昨天加重，没长过痔疮，肛外无余肉。
['疼痛感', '加重']
['疼痛', '感', '加', '重']

659
一开始耳朵下边疼，后来一侧脸就不会动了
['一', '侧', '不', '会']
['一侧', '不会']

660
医生，我母亲是肺结核病正在用药，希望选择副作用小的护肝药，因她75岁了身体又虚弱经常拉肚子，心律不齐，
['是', '肺结核病', '护肝药', '拉肚子', '心律不齐']
['是肺', '结核', '病', '护肝', '药', '拉', '肚子', '心律', '不齐']

661
但愿你们能提供护肝药的信息
['护肝药']
['护肝', '药']

662
就是经常拉肚子肚子一直叫很多时候一吃就拉以前是吃完躺床上肚子才会叫现在坐着也会了还有一点就是之前看中医说是脾虚湿气也重
['就', '是', '拉肚子', '一', '吃', '就', '拉', '吃', '完', '床', '上', '坐', '着', '一', '点', '就', '是']
['就是', '拉', '肚子', '一吃', '就拉', '吃完', '床上', '坐着', '一点', '就是']

663
偶尔胃疼，害怕是不是胃癌
['偶尔', '胃疼', '害怕', '是', '不', '是', '胃癌']
['偶尔胃疼', '害怕是不是胃癌']

664
2014年10月在广东省人民医院心脏儿科做心导管检查确诊为原发性肺动脉高压继发孔型中央房间隔缺损
['2014年', '10月', '在', '广东省', '人民', '医院', '心脏', '儿科', '做', '心导管', '检查', '确诊', '为', '原发性', '肺动脉', '继发孔型']
['2014', '年', '10', '月在广东省人民医院心脏儿科做心导管检查确诊为原发性肺', '动脉', '继发孔', '型']

665
十多年了不吃早饭，一吃就肚子疼。
['十', '多', '年', '不', '吃']
['十多年', '不吃']

667
回事1
['回', '事']
['回事']

668
腰痛，腿酸，脚麻木，
['腿', '酸']
['腿酸']

669
摔伤引起的静脉血栓，肺栓塞，住院2个月治疗，现已出院2月感觉呼吸困难比以前严重
['个', '月', '2月']
['个月', '2', '月']

670
五月份胃活检轻度非典型增生，现在胃活检中度慢浅炎伴灶性淋巴细胞浸润，病情是加重了吗从非典型增生到灶性淋巴细胞浸润，
['慢浅炎', '淋巴细胞', '淋巴细胞']
['慢浅', '炎', '淋巴', '细胞', '淋巴', '细胞']

673
就是有点气胃胀，打嗝，气不顺
['有', '点']
['有点']

674
有点咳嗽～痰多～身上没劲！
['咳嗽', '～', '痰', '多', '～', '身上']
['咳嗽～痰多～身上']

675
就是上次感冒几天没在意～去成都军区医院打了ct出结果就是肺结核～你可以治疗吗？
['就', '是', '几', '天', '在意', '～', '去', '打', '了', '就', '是', '肺结核', '～', '你']
['就是', '几天', '在意～去', '打了', '就是', '肺', '结核～你']

679
1：病史
['1', '：', '病史']
['1：病史']

680
2：检查
['2', '：', '检查']
['2：检查']

681
其他CEA\\CA125\\血沉\\LDH\\B2-微球蛋白目前都为正常
['CEA\\\\CA125', '\\\\', '\\\\LDH\\\\B', '2', '-', '微球蛋白']
['CEA', '\\\\CA125\\\\', '\\\\LDH\\\\', 'B2-微', '球蛋白']

684
昨天一天没吃饭，今天感觉中午下午吃饭的时候，
['一', '天']
['一天']

685
食道和胃有点噎，不过不痛，偶尔嗳气。
['不', '痛']
['不痛']

686
去年6月底做过胃镜，结论是：胆汁反流性胃炎。
['6月', '是', '：', '胆汁']
['6', '月', '是：胆汁']

688
请问这才过去一年多，
['一', '年']
['一年']

689
现在有必要担心胃癌，食管癌这类的病吗？
['这', '类']
['这类']

691
印戒细胞癌是不是转移的很快？
['印戒细胞癌', '是', '不', '是', '很', '快']
['印戒', '细胞', '癌', '是不是', '很快']

693
DMD15岁想查查基因妈妈，女儿，与本人
['DMD15']
['DMD', '15']

694
以前做过两次胃镜，第一次慢性胆汁返流性胃炎，第二次做是浅表性胃炎，现在的症状胃里恶心、呕吐不想吃饭
['两', '次', '胃', '里', '恶心', '、', '呕吐', '不', '想']
['两次', '胃里', '恶心、呕吐', '不想']

695
2017.7.7第一次CT，2017.9.2第二次CT，2017.8.14开始服用吡嗪酰胺和喷丁抗结核药3周，
['2017.8.1', '4', '结核药']
['2017.8.14', '结核', '药']

696
9.2号的CT有新病灶，在结核医院说是预防性用药，为什么没有好转？
['说', '是']
['说是']

697
我的CT中能不能确诊有结核灶？
['我', '的', '能', '不', '能']
['我的', '能不能']

701
就是肚脐两边胀听，吃不去太多东西，水果也不爱吃了。
['就', '是', '胀', '听', '太', '多']
['就是', '胀听', '太多']

702
2015年一次感冒后就开始彻夜不眠，当时住院治疗吃了西药，到现在已经三年越吃越严重，现在想用针灸治疗我严重失眠。
['一', '次', '彻夜', '不眠', '吃', '了', '三', '年']
['一次', '彻夜不眠', '吃了', '三年']

703
前三天喝酸奶比较多还有水果吃的多了然后最近两天喉咙耳鼻喉科查了有点红肿然后会想打嗝然后又打不出来然后过会儿又能打出嗝，
['前', '三', '两', '天', '耳', '鼻', '喉科', '查', '了', '过', '会儿', '打', '出']
['前三', '两天', '耳鼻喉科', '查了', '过会儿', '打出']

705
早上起床，一凉肚子或者腰就想上厕所，很容易，平均一天上两次，
['上', '厕所', '一', '天', '两', '次']
['上厕所', '一天', '两次']

706
7个月前剖妇产后下肢深静脉血栓，后导致急性大面积肺栓塞，医院治疗1个月后出院。
['剖妇', '产后', '深', '静脉']
['剖妇产', '后', '深静脉']

707
今年3月9日做肺部CTA检查，
['3月', '9日']
['3', '月', '9', '日']

708
动脉未见栓塞迹象，但肺部静脉依然有血栓。
['未', '见']
['未见']

709
最近1个多月指标相当不理想，3月29日，药量每天1.75片，ptinr2.12，
['3月', '29日', 'ptinr', '2.12']
['3', '月', '29', '日', 'ptinr2.12']

711
4月8日，ptinr1.68，调药为1.75片连续吃2天，
['4月', '8日', '调', '药']
['4', '月', '8', '日', '调药']

712
1.5片吃一天，以此循环吃。
['一', '天', '以此']
['一天', '以', '此']

713
4月19日，ptinr1.43,调药为每天1.75片。
['4月', '19日']
['4', '月', '19', '日']

714
4月25日，ptinr1.69，
['4月', '25日']
['4', '月', '25', '日']

716
5月3日，ptinr1.44，调药为2片和1.75片隔天交替吃。
['5月', '3日', 'ptinr1.44', '调', '药']
['5', '月', '3', '日', 'ptinr', '1.44', '调药']

717
5月10日，ptinr1.74，
['5月', '10日']
['5', '月', '10', '日']

719
5月17日，ptinr1.36，调药量每天2片。
['5月', '17日', 'ptinr1.36']
['5', '月', '17', '日', 'ptinr', '1.36']

720
同时化验了D二聚体指标，0.1，不高。
['二', '聚体', '不', '高']
['二聚体', '不高']

722
蔬菜以凉拌和沙拉为主，菜的种类没有变化，肉食吃过鸡肉，猪肉，牛肉，晚上喝大米稀饭或者不吃饭，吃过开心果，
['吃', '过', '吃', '饭', '吃', '过']
['吃过', '吃饭', '吃过']

723
榛子，腰果等坚果，每天都喝一点酸奶和牛奶，水果吃过草莓，橙子和苹果。
['吃', '过']
['吃过']

724
麻烦医生帮助分析，指标不稳定还偏低的原因，
['偏', '低']
['偏低']

728
肌酸激酶288.82u/l,参考值5—200
['肌酸激酶', '参考值', '5', '—', '200']
['肌酸', '激酶', '参考', '值', '5—200']

729
現在小孩一切正常就是檢查結果心肌酶過高家族沒有這種現象
['就', '是', '過', '高']
['就是', '過高']

731
我不想吃肉有两年了。
['不', '想', '吃', '肉', '两', '年']
['不想', '吃肉', '两年']

732
现在饭都不想吃了。
['不', '想']
['不想']

734
什么都不想吃了。
['不', '想']
['不想']

740
已经好了两年没有问题了。
['两', '年']
['两年']

742
疾病：头疼
['疾病', '：', '头疼']
['疾病：头疼']

743
过敏史：无（2017-10-10填写）
['过敏史', '：', '无', '（', '2017-10-10', '填写', '）']
['过敏', '史：无（2017-10-10', '填写）']

744
多囊，雄性激素过早，月经不调引发肥胖，宫寒，子宫偏小
['过', '早', '月经不调', '偏', '小']
['过早', '月经', '不调', '偏小']

745
消化道出血原因待查，十二指肠溃疡并出血？
['消化道', '出血', '原因', '待', '查', '十二指肠', '溃疡', '并', '出血']
['消化道出血原因待查', '十二指肠溃疡并出血']

746
Hp阴性肠道血管病变？
['阴性', '肠道', '血管', '病变']
['阴性肠道血管病变']

747
慢性胃炎
['慢性', '胃炎']
['慢性胃炎']

749
肚子疼，一天三次厕所，大便不成型，时有黄色泡沫。
['一', '天', '三', '次']
['一天', '三次']

750
近两年胖了三十斤仍不断上涨的趋势。
['两', '年']
['两年']

751
不想胖下去现在在备孕，不知道蛋白埋线可以吗？
['不', '想', '下去']
['不想', '下', '去']

752
原来只是偶尔咳嗽，微喘，去年冬天开始加重。
['只', '是', '微', '喘']
['只是', '微喘']

753
弯腰，走路都会咳嗽，上不来气，弯腰时胸闷。
['都', '会']
['都会']

754
恶心，无食欲，胸闷肚胀，上腹好象什么东西压着，早饱打嗝，舌苔厚白干燥，排气不畅便秘。
['早', '饱', '不', '畅']
['早饱', '不畅']

756
胃里不舒服一年了。
['一', '年']
['一年']

758
四月份开始头昏昏沉沉，左椎动脉及基底动脉血流加快的，吃了好多药也没有用，现在心情特别烦躁，老也不好咋办呢？
['四月份', '也', '没有', '咋', '办']
['四', '月份', '也没有', '咋办']

759
我头晕头昏和血流加快关系大吗？
['头晕头昏']
['头晕', '头昏']

761
胃酸，确诊十二指肠溃疡，严重时吃不下去饭
['下去']
['下', '去']

762
喜欢吃辛辣、甜食，以前偶有饮酒，胃部不适后，戒酒近一年。
['辛辣', '、', '甜食', '偶', '有', '一', '年']
['辛辣、甜食', '偶有', '一年']

763
目前呼吸急促，不知道是否能用波生坦降压？
['不', '知道']
['不知道']

766
宝宝还小，不方便亲自就诊，希望指导，药方上传了有补充的药可以加么？
['上传']
['上', '传']

768
胃部灼热感偶尔放射到后背疼胃部不适感在吃完饭有所缓解病人检查一直都是红细胞高
['都', '是']
['都是']

769
7年前脑干海绵体血管瘤后遗症面瘫，眼球不能外展。
['不', '能']
['不能']

770
最近头晕，起床后，或翻身时头晕，吃药时的瞬间仰头也会晕
['仰', '头']
['仰头']

772
十二指肠球部后有溃疡（活动出血期）这种情况能洗胃治疗吗？
['溃疡', '（', '活动', '出血期', '）', '这种']
['溃疡（活动', '出血', '期）这种']

774
以前确诊为球后视神经，请给我看看这一次病情有没有加重。
['球', '后', '给', '我', '一', '次', '有', '没', '有']
['球后', '给我', '一次', '有没有']

776
多年十二指肠溃疡，今年呕吐，查胃镜发现十二指肠狭窄，吃止酸药期间除了有肠鸣音其他无什么症状，但担心停药会复发，
['停', '药']
['停药']

777
像我这种情况采用中医保守治疗能治好或缓解吗？
['像', '我']
['像我']

778
确实不想动手术，谢谢医生！
['不', '想', '动手术']
['不想', '动', '手术']

779
在钱库第三人民医院吃了一个月的药，不见好转，又到温州第一附属医院吃了一个多月的药，胃还是老样子！
['不见', '又', '到', '医院', '吃', '还', '是', '老', '样子']
['不', '见', '又到', '医院吃', '还是', '老样子']

780
就是类风湿多年了
['就', '是', '多', '年']
['就是', '多年']

781
肚子痛了一年，肠镜，胃镜，CT，B超，血管照影均检查没有问题，检查出有胃溃疡
['一', '年', 'B超']
['一年', 'B', '超']

783
再吃免疫系统性药物
['系统性']
['系统', '性']

785
我女儿97年出生的，10多岁时曾因感觉个子不达标带去看医生做过各种检查，但都没说什么也没开药，
['带', '去']
['带去']

786
就发现畸胎瘤告诉需要手术，因为孩子学习紧张而拒绝手术拖了三年（14岁发现）15年年底手术。
['三', '年', '（', '14', '发现', '）', '15']
['三年（14', '发现）15']

788
我今年年头拿着以前的报告去看中医才得知是肾气不足导致的，请问孩子都这个年龄了可否通过针灸和中医调理来促进长高和胸部发育？
['拿', '着']
['拿着']

790
今年半年来一直在吃中药调理，
['半', '年']
['半年']

791
暑假换了医生调理了，感觉最近的医生调理生理、湿气及各种亚健康方面有所好转，但对发育方面没有半点感觉，我已把最近开的处方和今年两次的验血报告上传，
['生理', '、', '湿气', '两', '次']
['生理、湿气', '两次']

792
请百忙之中能帮忙看下。
['百忙之中']
['百忙', '之', '中']

793
孩子年龄已大，时间上已经等不及了，我家人和孩子心里非常着急，请理解患者和家长的心情，
['等', '不及', '了']
['等不及了']

800
胃溃疡16年做胃镜是溃疡无幽门螺杆菌感染吃了一个多月药雷贝拉唑，铝镁加悬浮液还有三七，还有胃舒颗粒！
['铝', '镁', '加', '胃舒', '颗粒']
['铝镁加', '胃舒颗粒']

801
药断几个月复发吃奥美拉唑缓解！
['几', '个']
['几个']

802
17年5月加重再做胃镜还是溃疡，
['5月', '还', '是']
['5', '月', '还是']

804
断药几个月后又胃痛
['几', '个']
['几个']

807
我于2014.3.21在东风路中医院通过胃镜检查为胃溃疡，主要表现为腹痛主要在腹部左上和右上方，腹胀，
['右上方']
['右上', '方']

808
反酸，然后服用奥美拉挫，甲硝锉，阿莫西林等药物治疗一个半月后，症状消失，但是过完十天后，又开始饭后腹痛，
['十', '天']
['十天']

809
腹胀请问大夫有没有好的办法根治。
['有', '没', '有']
['有没有']

811
扎了腰，秩边，环跳，风市穴，会引起吗？
['扎', '了', '环', '跳']
['扎了', '环跳']

815
2014年住院诊断为冠心病、慢心率，最近一月双下肢浮肿
['2014年', '冠心病', '、', '慢', '一', '月']
['2014', '年', '冠心病、慢', '一月']

816
目前吊水已停想咨询服用什么口服药好目前在服用奥美拉唑吊水服药后大便呈墨绿色有影响吗？
['已', '停', '吊', '水']
['已停', '吊水']

817
9日最后一次复查心肌酶高
['9日', '一', '次']
['9', '日', '一次']

820
冠脉搭桥术后急性心功能不全右肺感染2型糖尿病
['搭桥', '术', '右', '肺']
['搭桥术', '右肺']

822
胃溃疡能不能吃羊奶
['能', '不', '能']
['能不能']

824
2015年查出有心梗，住院9天出院，2017年2月住院15天好转出院，2017年3月有住院，查出肺部感染，
['2015年', '查出', '2017年', '2月', '2017年', '3月']
['2015', '年', '查', '出', '2017', '年', '2', '月', '2017', '年', '3', '月']

826
在西安儿童医院住院两次还不确定发病因不确定病情
['两', '次', '发病因']
['两次', '发', '病因']

828
已有两年，做胃镜检查查岀食管炎和胃溃疡，一直吃药不见效果，现在的主要症状是恶心，吃不下饭
['两', '年', '查', '岀']
['两年', '查岀']

830
偶尔喘粗气，一天一次到两次。
['粗气', '一', '天', '一', '次', '两', '次']
['粗', '气', '一天', '一次', '两次']

832
正常值0~16ldh694正常值313~618请问是心肌炎嘛？
['正常值', '0~16ldh694', '正常值']
['正常', '值', '0~16', 'ldh694', '正常', '值']

833
入睡难，睡眠时间短，早醒后无法入睡，现在就是开始失眠，整晚无法入睡。
['早醒']
['早', '醒']

834
2013年1月从阜外医院出院，熊主任诊断为慢性肺栓塞，肺动脉高压。
['2013年', '1月']
['2013', '年', '1', '月']

835
主要服用华法令等几种药物，4月初复诊，
['几', '种', '4月']
['几种', '4', '月']

837
半年后来复诊。
['半', '年']
['半年']

838
从6月开始，病人出现腹泻，反复发作，吃盐酸环丙沙星片，比如吃三天，腹泻好转，
['6月', '盐酸', '环丙沙星片', '三', '天']
['6', '月', '盐酸环丙沙星', '片', '三天']

841
一个月前突然尿频尿急，后排尿困难，服药一月无效，住院输液消炎4天，症状不缓解，膀胱镜检查，前列腺47*32*29，
['排', '尿', '一', '月']
['排尿', '一月']

842
精阜水肿，吃了左氧氟沙星，三金片，翁沥通，隆清片，热淋清等都没有效果，还是排尿困难，每天要蹲下才能小便，
['吃', '了', '才', '能']
['吃了', '才能']

843
小便次数多，不能憋尿，但有时小便却能正常排出，而且，一冲淋浴热水，小便就解的比较顺畅，前列腺液检查无菌
['不', '能', '前列腺液', '无', '菌']
['不能', '前列腺', '液', '无菌']

844
两年前得过咽颊炎，高烧休克一次，至今只要是感冒就会引起心肌酶高，输液治疗，最近半年频发，最近一次，果糖服用一月，
['两', '年', '一', '次', '就', '会', '半', '年', '频', '发', '一', '次', '一', '月']
['两年', '一次', '就会', '半年', '频发', '一次', '一月']

845
效果好，间隔三月，现在感冒引起扁桃体发炎，气管炎，心肌酶高，输液治疗效果不显著，急求专家指导
['不', '显著', '急求']
['不显著', '急', '求']

848
全心衰，心脏骤停二次，心肺复苏成功。
['二', '次']
['二次']

849
中度贫血，2015.11月消化道出血造成急性冠脉综合征，
['2015.1', '1月']
['2015.11', '月']

852
走路十几分钟即气喘胸闷，不能提重物，咳嗽多痰
['不', '能', '多', '痰']
['不能', '多痰']

853
宝宝感冒后吃药没退下来，去医院验血病毒感染，开的抗病毒药就退烧了，退烧后出现纳差，嗜睡，去医院检查心肌受损，
['验', '血']
['验血']

854
输了五天液，开了五天药。
['五', '天', '五', '天']
['五天', '五天']

855
药这也吃完了，孩子精神饮食都挺好，睡眠也挺好。
['完', '了', '挺', '好', '挺', '好']
['完了', '挺好', '挺好']

856
就是孩子挺好动，运动后会说累，指着胸口说不舒服，
['就', '是', '指', '着']
['就是', '指着']

861
1现在有没有必要去复查2应该怎么护理3能不能打疫苗4在家护理是不是连跑和跳都不可以吗
['有', '没', '有', '能', '不', '能', '是', '不', '是', '不', '可以']
['有没有', '能不能', '是不是', '不可以']

862
胃溃疡半年左右，原来是胃溃疡，部分腺体肠化。
['半', '年']
['半年']

863
经过二个月的治疗，现在是慢性胃炎。
['二', '个']
['二个']

864
听做胃镜的医生说可见部分肠化，
['可', '见']
['可见']

865
想问肠化可治好吗？
['治', '好']
['治好']

866
原来吃雷贝拉唑，现己停，原来症状没有了，但最近一周，吃好饭后有烧心，暖气的症状，以早餐症多，
['一', '周', '烧', '心', '暖气', '的', '早餐症']
['一周', '烧心', '暖气的', '早餐', '症']

870
二个月做了三个胃镜。
['二', '个', '做', '了', '三', '个']
['二个', '做了', '三个']

871
还要吃雷贝多少时间，会恶变吗？
['还要']
['还', '要']

872
因下肢浮肿入院，输呋塞米等，用利尿剂，补钾后一点食欲没有，痛风发作。
['补', '钾']
['补钾']

873
三岁的时候感冒，结果爬山可能累着了，接着喘长气，叹气。
['三', '岁', '累', '着', '了']
['三岁', '累着了']

876
剧烈运动后就上不来气，
['后', '就']
['后就']

877
感冒也会喘气。
['也', '会']
['也会']

878
现在6岁多，还是跑步后就心脏难受。
['还', '是']
['还是']

882
我闺女这么小，还没学会叫爸爸妈妈，我也不知道怎么得了这个病。
['不', '知道']
['不知道']

884
37度六七，最高38.3一个星期，也不知道和这病有关系吗？
['六七', '不', '知道']
['六', '七', '不知道']

893
吃了很长一段药，没明显效果。
['吃', '了', '很', '长', '一', '段']
['吃了', '很长', '一段']

894
感冒一个多月后去医院检查诊断为心律失常，心肌炎。
['感冒', '一个', '多', '月', '后', '去', '医院', '检查', '诊断', '为', '心律失常']
['感冒一个多月后去医院检查诊断为心律失常']

895
近期气短加重，体虚出汗，无法活动，四肢发麻，吃不进饭。
['近期', '气短', '加重', '体虚', '出汗', '无法', '活动', '四肢', '发麻', '吃', '不', '进', '饭']
['近期气短加重', '体虚出汗', '无法活动', '四肢发麻', '吃不进饭']

896
之前有过心肌炎，这次心肌酶谱复查又高，是心肌炎么
['之前', '有', '过', '心肌炎', '这次', '心肌酶谱', '复查', '又', '高', '是', '心肌炎', '么']
['之前有过心肌炎', '这次心肌酶谱复查又高', '是心肌炎么']

898
现在心衰竭，脚水肿，胃口胀，一小点感冒就累。
['胃口', '小点']
['胃', '口', '小', '点']

902
病人母亲心脏病，2012年9月做过换二尖瓣手术，病人手术后没有其他不适，和正常人一样……8月26号晚上1点憋气胸闷，
['2012年', '9月', '一样', '……', '8月', '26号', '1点']
['2012', '年', '9', '月', '一样……8', '月', '26', '号', '1', '点']

903
到医院检查心率过快，血压高，诊断心衰，射血分数19，在医院进行推药输液，血压心跳恢复正常、29号检查看医生说开一些药物调理，
['过', '快', '射血', '分数', '推', '药', '正常', '、', '29']
['过快', '射血分数', '推药', '正常、29']

904
回家静养，现在服药后情况还行,病人嗓子痒,偶尔咳嗽，请问射血分数经过调理会上升吗？
['射血', '分数']
['射血分数']

905
心前区刺痛，心慌伴焦虑，有时闷疼，多次急诊心电图抽血化验正常，最近伴左胳膊放射至手指阵痛，西京医院诊断为心脏神经官能症，
['神经官能症']
['神经', '官能症']

