Fail to split:
65
后判断是周围神经病。
['神经病']
['神经', '病']
905
心前区刺痛，心慌伴焦虑，有时闷疼，多次急诊心电图抽血化验正常，最近伴左胳膊放射至手指阵痛，西京医院诊断为心脏神经官能症，
['神经官能症']
['神经', '官能症']
646
化验未检查到结核杆菌，医生说临床诊断为结核性胸膜炎，25号开始吃抗结核药，住院11天时间不发烧积液也没有了，
['结核杆菌']
['结核', '杆菌']

Fail to combine: 
226
室上速发作频繁，平时稍有运动会胸闷气短偶有心绞痛
['室上', '速', '稍', '有', '运动', '会', '胸闷气短', '偶', '有']
['室上速', '稍有', '运动会', '胸闷', '气短', '偶有']
268
门冬氨酸钾镁片
['门冬氨酸', '钾镁片']
['门冬氨酸钾镁片']
298
每次发作眩晕症状：感觉头晕目眩，两眼发黑，不能睁眼，不能翻身，一睁眼身体一翻动就天旋地转，恶心呕吐，神志清楚。
['头晕目眩', '两', '眼', '发', '黑', '不', '能', '不', '能', '天', '旋', '地', '转']
['头晕', '目眩', '两眼', '发黑', '不能', '不能', '天旋', '地转']
302
视物晃动，渐渐症状越来越严重发生眩晕（睡觉多梦这种状况以前没有，而现在睡觉总是做梦，嘴巴很干像浆糊粘住舌胎厚腻），
['眩晕', '（', '睡觉', '很', '干', '粘', '住', '舌', '胎']
['眩晕（睡觉', '很干', '粘住', '舌胎']
329
双手手指无法向后背去展平，左手手指和手腕背向上无抬力（和左足相识）右手腕稍好，但手指和左手雷同（向下力完好），
['后', '背', '向', '上', '左', '足', '稍', '好', '向', '下']
['后背', '向上', '左足', '稍好', '向下']
331
7月转院西安唐都，做了全面血液分析、
['7月', '转', '院', '西安', '唐都', '做', '了', '血液', '分析']
['7', '月', '转院', '西安唐都', '做了', '血液分析']
335
11月医生建议用硫锉嘌呤（50毫克/日）感觉可以但激酶2000多。
['11月', '硫', '锉', '嘌呤', '（', '50', '毫克/', '日', '）', '感觉']
['11', '月', '硫锉嘌呤', '（50', '毫克/日', '）感觉']
391
多浆膜腔积液。
['多', '浆膜腔', '积液']
['多浆膜腔积液']
447
吃头孢、氨酚伪麻片、布洛芬等药一周无效，病情加重。
['、', '氨酚', '伪麻片', '、', '布洛芬', '一', '周']
['、氨酚伪麻片、布洛芬', '一周']
472
脑瘫后遗症，左腿肌无力，且比右腿细一些，站不直
['左', '腿', '肌', '无力', '不', '直']
['左腿', '肌无力', '不直']
562
这有好多年了，不知道是咽喉炎还是食管还是胃病，2015年做过胃镜说是浅表性胃炎胆汁反流伴黎烂，有幽门螺旋杠菌，
['2015年', '幽门', '螺旋杠菌']
['2015', '年', '幽门螺旋杠菌']
720
同时化验了D二聚体指标，0.1，不高。
['二', '聚体', '不', '高']
['二聚体', '不高']
838
从6月开始，病人出现腹泻，反复发作，吃盐酸环丙沙星片，比如吃三天，腹泻好转，
['6月', '盐酸', '环丙沙星片', '三', '天']
['6', '月', '盐酸环丙沙星', '片', '三天']

Mix:
40
尤其早上醒来肚子比较痛，黑色粪便，所以到医院检查，做了胃十二指肠镜检查和14碳呼气实验。
['胃', '十二指肠镜']
['胃十二指肠', '镜']
330
反射肌腱弱一些，激酶检查2000多，但第三天复查为1600（中间多喝水）。
['反射肌', '腱', '第三', '天']
['反射', '肌腱', '第', '三天']
