Fail to combine:
240
收工，今天白干，还浮亏了！！
['白', '干']
['白干']
322
不过金逸影城紫阳店否认员工掏刀，称只是掏出3D眼镜。
['紫阳', '店', '掏', '刀', '只', '是', '掏', '出', '3', 'D']
['紫阳店', '掏刀', '只是', '掏出', '3D']
339
原来，苏大娘得知留守儿童常缺少家庭的正确引导，就决定把自己平时靠卖菜、割药草挣来的钱捐出买书。
['苏', '大娘', '卖', '菜', '挣', '来', '捐', '出', '买', '书']
['苏大娘', '卖菜', '挣来', '捐出', '买书']
385
一开始以为是乱涂乱画，看到最后我直接跪下了！
['一', '开始', '乱', '涂', '乱', '画', '跪', '下']
['一开始', '乱涂', '乱画', '跪下']
411
【男子踹景观球取乐大石球滚出几百米砸断行人腿】
['滚', '出', '砸', '断']
['滚出', '砸断']
466
按照原定计划，同在泰宁县医院当医生的张东升与罗玲昨天本应在婚礼上接受亲朋好友的祝福，但因为一场突如其来的泥石流灾害，这对80后青年选择了推迟婚礼，“每年的好日子多得是，哪天办婚礼都行，但是在灾难面前，救人才是最重要的。”
['同', '在', '张', '东升', '罗', '玲', '80', '后', '好日子', '多', '得', '是', '哪', '天']
['同在', '张东升', '罗玲', '80后', '好', '日子', '多得是', '哪天']
467
买车要摆酒，拘留出来要摆酒，连牲畜下个小崽也要摆酒…
['买', '车', '摆', '酒']
['买车', '摆酒']
569
上野树里曾公开表示过是该乐队粉丝，两人通过音乐缩短距离并相知相恋，目前已经交往半年。
['相', '知', '相', '恋', '半', '年']
['相知', '相恋', '半年']
748
【详细报道：微软第三财季云计算业务增长放缓】
['云', '计算']
['云计算']
842
使用电子邮件发求职信有哪些讲究？
['电子', '邮件']
['电子邮件']
959
为期两天的七国集团（G7）外长会议4月10日在日本广岛开幕，英国、法国、加拿大、德国、意大利和美国外长出席本次会议，主要就针对伊斯兰国组织等恐怖组织的对策及难民援助问题展开讨论。
['本次', '伊斯兰', '国']
['本', '次', '伊斯兰国']
1007
戳图学起↓↓转给身边被柳絮过敏困扰朋友吧！
['戳', '图', '学', '起', '转', '给']
['戳图', '学起', '转给']
1100
为黑料理界增添了一味新鲜血液。
['黑', '料理界']
['黑料理界']
1176
B：（词穷）额，在哪买的？
['词', '穷']
['词穷']
1196
1912年4月10日，当时世界上最大的客运轮船泰坦尼克号从英国出发，开始了它唯一的一次航行，4天后，它撞上冰山沉入大西洋。
['撞', '上', '沉', '入']
['撞上', '沉入']
1227
5月9日，一项中国电商物流大数据报告显示，江南大学、南通大学等江苏三所高校位列全国最爱网上买买买的高校前十，无锡、苏州、南京是全国最具有时间观念的城市。
['大', '数据', '前', '十']
['大数据', '前十']
1276
在评论里留下你名字缩写的数字键，如果碰到相同的就是缘分，就互粉吧
['互', '粉']
['互粉']

idioms:
571
开小车的大爷您欺人太甚了不？
['欺人', '太', '甚']
['欺人太甚']
978
三百余只野生鸟类尸横满地！
['三百', '余', '尸', '横', '满', '地']
['三百余', '尸横满地']
1291
星级宾馆成了淫窝，经营方难道毫不知情，是不是故意睁只眼闭只眼？
['毫不', '知情', '睁', '只', '眼', '闭', '只', '眼']
['毫不知情', '睁只眼闭只眼']
1397
其次，勇士在本赛季从未输给过同一支球队两次。
['输', '给', '同一']
['输给', '同', '一']

Ambiguous:
279
今年上海两会，有政协委员建议将有“鸟中熊猫”著称的震旦鸦雀评为上海市鸟。
['评为', '上海市', '鸟']
['评', '为', '上海', '市鸟']
288
俄罗斯最近拍的号称全世界第一人称电影的预告，全程第一视角镜头，看着爽爆了！
['爽', '爆了']
['爽爆', '了']

Proper nouns:
0
【神秘中国财团本周或买下AC米兰，代价超10亿欧元】
['买', '下', 'AC', '米兰']
['买下', 'AC米兰']

Name of people:
25
不过，此唐骏非彼唐骏。
['唐', '骏', '唐', '骏']
['唐骏', '唐骏']
64
@CCTV天下足球送上国际+国内赛场一周十佳进球，卡罗尔的禁区内侧钩，吕文君、罗森文的巡航制导，香川的绝妙吊射皆入选，然而他们都不是头名哦
['送', '上', '十', '佳', '侧', '钩', '吕', '文君', '罗', '森文']
['送上', '十佳', '侧钩', '吕文君', '罗森文']
66
原本凶猛的灰熊少了康利和小加索尔，难以给马刺带来麻烦。
['小', '加索尔']
['小加索尔']
230
今天是前西城男孩Westlife成员BrianMcFadden36岁生日！
['西城', '男孩', 'BrianMcFadden3', '6']
['西城男孩', 'BrianMcFadden', '36']
